Repository: aardappel/treesheets
Catalog: TS/translations/*/ts.po
Languages: fr_fr, it, ja_jp

source: Deletes the column of cells after the selected grid line, or the row below
fr_fr: Supprime la colonne de cellules après la ligne de grille sélectionnée ou la ligne en dessous
it: Elimina la colonna di celle dopo la linea di griglia selezionata o la riga sottostante
ja_jp: 選択されたグリッド線の後ろのセル列、または下の行を削除します

source: Deletes the column of cells before the selected grid line, or the row above
fr_fr: Supprime la colonne de cellules avant la ligne de grille sélectionnée ou la ligne au-dessus
it: Elimina la colonna di celle prima della linea della griglia selezionata o della riga sopra
ja_jp: 選択されたグリッド線の前のセル列、または上の行を削除します

source: Deletes the entire word after the cursor
fr_fr: Supprime le mot situé après le curseur
it: Elimina l'intera parola dopo il cursore
ja_jp: カーソル位置より後ろの単語全体を削除します

source: Deletes the entire word before the cursor
fr_fr: Supprime le mot situé avant le curseur
it: Elimina l'intera parola prima del cursore
ja_jp: カーソル位置より前の単語全体を削除します

source: Discard Changes
fr_fr: Supprimer les modifications
it: Non salvare le modifiche
ja_jp: 変更を破棄

source: Edit &Note
fr_fr: Modifier la &note
it: Modifica &nota
ja_jp: ノートを編集(&N)

source: Edit Note (CTRL+e)
fr_fr: Modifier la note (CTRL+e)

source: Edit the note of the selected cell
fr_fr: Modifie la note de la cellule sélectionnée
it: Modifica la nota della cella selezionata
ja_jp: 選択したセルのノートを編集

source: Edited %s %s
fr_fr: Modifié %s %s
it: Modificato %s %s
ja_jp: %s %s を編集しました

source: Embed as &JPEG
fr_fr: Intégrer en &JPEG
it: Incorpora come &JPEG
ja_jp: JPEG として埋め込み(&J)

source: Embed as &PNG
fr_fr: Intégrer en &PNG
it: Incorpora come &PNG
ja_jp: PNG として埋め込み(&P)

source: Embed the image(s) in the selected cells in JPEG format (reduces data size)
fr_fr: Intègre les images des cellules sélectionnées au format JPEG (réduit la taille des données)
it: Incorpora le immagini nelle celle selezionate in formato JPEG (riduce le dimensioni dei dati)
ja_jp: 選択したセルの画像を JPEG 形式で埋め込みます (データサイズを削減)

source: Embed the image(s) in the selected cells in PNG format (default)
fr_fr: Intègre les images des cellules sélectionnées au format PNG (par défaut)
it: Incorpora le immagini nelle celle selezionate in formato PNG (predefinito)
ja_jp: 選択したセルの画像を PNG 形式で埋め込みます (デフォルト)

source: End date and time
fr_fr: Date et heure de fin
it: Data e ora di fine
ja_jp: 終了日時

source: End of line of text
fr_fr: Aller en fin de ligne, des cellules
it: Fine della riga di testo
ja_jp: テキストの行末

source: End of text
fr_fr: Aller à la fin
it: Fine del testo
ja_jp: テキストの終わり

source: English
fr_fr: Anglais
it: Inglese
ja_jp: 英語

source: Enter/exit text edit mode
fr_fr: Entrée/Sortie mode de saisie de texte
it: Entra/esci da modalità modifica testo
ja_jp: テキスト編集モードに入る/終了する

source: Error exporting file!
fr_fr: Erreur lors de l'export du fichier!
it: Errore durante l'esportazione del file!
ja_jp: ファイルのエクスポート中にエラーが発生しました！

source: Error exporting to PDF file!
fr_fr: Erreur lors de l'export vers le fichier PDF !
it: Errore durante l'esportazione nel file PDF!

source: Error exporting to SVG file!
fr_fr: Erreur lors de l'export vers le fichier SVG !
it: Errore durante l'esportazione nel file SVG!
ja_jp: SVG ファイルへのエクスポート中にエラーが発生しました！

source: Error renaming temporary file.
fr_fr: Erreur lors du renommage du fichier temporaire.
it: Errore durante la ridenominazione del file temporaneo.
ja_jp: 一時ファイルの名前変更中にエラーが発生しました。

source: Error writing PNG file!
fr_fr: Erreur d'ecriture du fichier PNG!
it: Errore durante la scrittura del file PNG!
ja_jp: PNG ファイルの書き込み中にエラーが発生しました！

source: Error writing TreeSheets file! Would you like to save at a different location?
fr_fr: Erreur lors de l'écriture du fichier TreeSheets ! Voulez-vous l'enregistrer à un autre emplacement ?
it: Errore durante la scrittura del file TreeSheets! Vuoi salvare in un'altra posizione?
ja_jp: TreeSheets ファイルの書き込み中にエラーが発生しました！別の場所に保存しますか？

source: Error writing image file! (try saving under new filename).
fr_fr: Erreur lors de l'écriture du fichier image! (essayez une sauvegarde sous un autre nom).
it: Errore durante la scrittura del file TreeSheets! (prova a salvare con il nuovo nome file).
ja_jp: 画像ファイルの書き込み中にエラーが発生しました！ (新しいファイル名で保存してみてください)。

source: Error writing to file!
fr_fr: Erreur lors de l'enregistrement du fichier!
it: Errore durante la scrittura sul file!
ja_jp: ファイルへの書き込み中にエラーが発生しました！

source: Error writing to file.
fr_fr: Erreur lors de l'enregistrement du fichier.
it: Errore durante la scrittura sul file.
ja_jp: ファイルへの書き込み中にエラーが発生しました。

source: Evaluation finished.
fr_fr: Evaluation terminée.
it: Valutazione terminata.
ja_jp: 評価が完了しました。

source: Export &view as
fr_fr: Exporter la &vue au format
it: Esporta &visualizza come
ja_jp: ビューをエクスポート(&V)

source: Export cancelled.
fr_fr: Export annulé.
it: Esportazione annullata
ja_jp: エクスポートがキャンセルされました。

source: Export the curent view as HTML using nested tables and exported images
fr_fr: Exporte la vue actuelle au format HTML avec des tables imbriquées et des images exportées
it: Esporta la vista corrente come HTML usando tabelle annidate e immagini esportate
ja_jp: 現在のビューをネストされたテーブルとエクスポートされた画像を使用して HTML としてエクスポートします

source: Export the current view as CSV. Good for spreadsheets and databases. Only works on grids with no sub-grids (use the Flatten operation first if need be)
fr_fr: Exporte la vue actuelle au format CSV. Utile pour les feuilles de calcul et les bases de données. Fonctionne uniquement sur les grilles sans sous-grilles (utilisez d'abord l'opération Aplatir si nécessaire)
it: Esporta la vista corrente come CSV. Buono per fogli di calcolo e database. Funziona solo su griglie senza sub-griglie (utilizzare prima l'operazione appiattimento se necessario)
ja_jp: 現在のビューを CSV としてエクスポートします。スプレッドシートやデータベースに適しています。サブグリッドのないグリッドでのみ機能します（必要に応じて最初にフラット化操作を使用してください）

source: Export the current view as HTML as nested bullet points.
fr_fr: Exporte la vue actuelle au format HTML sous forme d'en-têtes imbriqués, adaptés à l'import en mode plan de Word.
it: Esportare la vista corrente come HTML come intestazioni nidificate, adatte per l'importazione In modalità struttura Word
ja_jp: 現在のビューをネストされた箇条書きとして HTML にエクスポートします。

source: Export the current view as HTML as nested headers, suitable for importing into Word's outline mode
fr_fr: Exporte la vue actuelle au format HTML sous forme d'en-têtes imbriqués, adaptés à l'import en mode plan de Word
it: Esportare la vista corrente come HTML come intestazioni nidificate, adatte per l'importazione In modalità struttura Word
ja_jp: 現在のビューをネストされたヘッダーとして HTML にエクスポートします。Word のアウトラインモードへのインポートに適しています

source: Export the current view as HTML using nested tables, that will look somewhat like the TreeSheet
fr_fr: Exporte la vue actuelle au format HTML à l'aide de tableaux imbriqués, qui ressembleront un peu à TreeSheets
it: Esportare la vista corrente come HTML usando tabelle annidate, che sembreranno un po 'come il TreeSheet
ja_jp: 現在のビューをネストされたテーブルを使用して HTML にエクスポートします。TreeSheet に似た外観になります

source: Export the current view as XML (which can also be reimported without losing structure)
fr_fr: Exporte la vue actuelle au format XML (qui peut également être réimportée sans perte de structure)
it: Esporta la vista corrente come XML (che può anche essere reimportata senza perdere struttura)
ja_jp: 現在のビューを XML としてエクスポートします（構造を失わずに再インポートすることもできます）

source: Export the current view as an image. Useful for faithful renderings of the TreeSheet, and programs that don't accept any of the above options
fr_fr: Exporte la vue actuelle sous forme d'image. Utile pour des rendus fidèles de TreeSheets et pour des programmes qui n'acceptent aucune des options ci-dessus
it: Esportare la vista corrente come un'immagine. Utile per rendering fedeli del TreeSheet e programmi che non accettano nessuna delle opzioni di cui sopra
ja_jp: 現在のビューを画像としてエクスポートします。TreeSheet の忠実なレンダリングや、上記のオプションを受け付けないプログラムに便利です

source: Export the current view as tree structured text, using spaces for each indentation level. Suitable for importing into mindmanagers and general text programs
fr_fr: Exporte la vue actuelle sous forme de texte structuré en arborescence, en utilisant des espaces pour chaque niveau d'indentation. Convient pour l'import dans un logiciel de Mind manager et de texte général
it: Esportare la vista corrente come testo strutturato ad albero, usando spazi per ogni livello di indentazione, adatto per l'importazione in mind manager e testo generaleprogrammi
ja_jp: 現在のビューをツリー構造のテキストとしてエクスポートします。各インデントレベルにスペースを使用します。マインドマネージャーや一般的なテキストプログラムへのインポートに適しています

source: Export the current view to a PDF file.
fr_fr: Exporte la vue actuelle vers un fichier PDF.
it: Esporta la vista corrente in un file PDF.

source: Export the current view to a SVG vector file.
fr_fr: Exporte la vue actuelle vers un fichier vectoriel SVG.
it: Esporta la vista corrente in un file vettoriale SVG.
ja_jp: 現在のビューを SVG ベクターファイルにエクスポートします。

source: Export to a HTML file alongside the original TreeSheets file when document is saved
fr_fr: Exporter vers un fichier HTML à côté du fichier TreeSheets d'origine lors de l'enregistrement du document
it: Esporta in un file HTML accanto al file TreeSheets originale quando il documento viene salvato
ja_jp: ドキュメント保存時に元の TreeSheets ファイルと一緒に HTML ファイルにエクスポートします

source: Export to a HTML file with exported images alongside the original TreeSheets file when document is saved
fr_fr: Exporter vers un fichier HTML avec les images exportées à côté du fichier TreeSheets d'origine lors de l'enregistrement du document
it: Esporta in un file HTML con le immagini esportate accanto al file TreeSheets originale quando il documento viene salvato
ja_jp: ドキュメント保存時にエクスポートされた画像と共に、元の TreeSheets ファイルと一緒に HTML ファイルにエクスポートします

source: Export with images
fr_fr: Exporter avec les images
it: Esporta con immagini
ja_jp: 画像付きでエクスポート

source: Export without images
fr_fr: Exporter sans les images
it: Esporta senza immagini
ja_jp: 画像なしでエクスポート

source: Extend Selection Columns Down
fr_fr: Étendre la sélection des colonnes vers le bas
it: Estendi la selezione delle colonne verso il basso
ja_jp: 選択範囲を列単位で下に拡張

source: Extend Selection Columns Up
fr_fr: Étendre la sélection des colonnes vers le haut
it: Estendi la selezione delle colonne verso l'alto
ja_jp: 選択範囲を列単位で上に拡張

source: Extend Selection Down
fr_fr: Etendre la sélection vers le bas
it: Estendi selezione giù
ja_jp: 選択範囲を下に拡張

source: Extend Selection Full Columns
fr_fr: Etendre la sélection sur toute la hauteur
it: Estendi colonne complete di selezione
ja_jp: 選択範囲を列全体に拡張

source: Extend Selection Full Rows
fr_fr: Etendre la sélection sur tout la largeur
it: Estendi la selezione di righe complete
ja_jp: 選択範囲を行全体に拡張

source: Extend Selection Left
fr_fr: Etendre la sélection à gauche
it: Estendi selezione a sinistra
ja_jp: 選択範囲を左に拡張

source: Extend Selection Right
fr_fr: Etendre la sélection à droite
it: Estendi la selezione a destra
ja_jp: 選択範囲を右に拡張

source: Extend Selection Rows Left
fr_fr: Étendre la sélection des lignes vers la gauche
it: Estendi la selezione delle righe a sinistra
ja_jp: 選択範囲を行単位で左に拡張

source: Extend Selection Rows Right
fr_fr: Étendre la sélection des lignes vers la droite
it: Estendi la selezione delle righe a destra
ja_jp: 選択範囲を行単位で右に拡張

source: Extend Selection Up
fr_fr: Etendre la sélection vers le haut
it: Estendi selezione su
ja_jp: 選択範囲を上に拡張

source: Extend Selection Word Left
fr_fr: Etendre la sélection début de mot vers la gauche
it: Estendi la parola di selezione Sinistra
ja_jp: 選択範囲を左の単語まで拡張

source: Extend Selection Word Right
fr_fr: Etendre la sélection fin de mot vers la droite
it: Estendi la parola di selezione a destra
ja_jp: 選択範囲を右の単語まで拡張

source: Extend Selection to End
fr_fr: Etendre la sélection jusqu'en fin de cellule
it: Estendi selezione per terminare
ja_jp: 選択範囲を末尾まで拡張

source: Extend Selection to Start
fr_fr: Etendre la sélection jusqu'en début de cellule
it: Estendi selezione per avviare
ja_jp: 選択範囲を先頭まで拡張

source: Failed to get translation.
fr_fr: Impossible d'obtenir la traduction.
it: Impossibile ottenere la traduzione.
ja_jp: 翻訳の取得に失敗しました。

source: Faster line rendering
fr_fr: Rendu de ligne rapide
it: Rendering della linea più veloce
ja_jp: 高速な線レンダリング

source: File Tabs on the bottom
fr_fr: Barre d'onglets au-dessous
it: Schede dei file in basso
ja_jp: ファイルタブを下部に表示

source: File corrupted!
fr_fr: Fichier corrompu!
it: File corrotto!
ja_jp: ファイルが破損しています！

source: File exported successfully.
fr_fr: Fichier exporté avec succès.
it: File esportato correttamente.
ja_jp: ファイルは正常にエクスポートされました。

source: File has been re-loaded because of modifications of another program / computer
fr_fr: Le fichier a été rechargé en raison de modifications par un autre programme / computer
it: Il file è stato ricaricato a causa di modifiche di un altro programma / del computer
ja_jp: 別のプログラム/コンピュータによる変更のため、ファイルが再読み込みされました

source: File load error.
fr_fr: Erreur de chargement du fichier.
it: Errore di caricamento del file.
ja_jp: ファイル読み込みエラー。

source: File modification conflict!
fr_fr: Conflit de modifications du fichier!
it: Conflitto di modifica dei file!
ja_jp: ファイル変更の競合が発生しました！

source: File of newer version.
fr_fr: Fichier de version plus récente.
it: File della versione più recente.
ja_jp: 新しいバージョンのファイルです。

source: Filter
fr_fr: Filtre
it: Filtro
ja_jp: フィルター

source: Find and replace in document
fr_fr: Rechercher et remplacer dans le document
it: Trova e sostituisci nel documento
ja_jp: ドキュメント内を検索して置換

source: Find in document
fr_fr: Rechercher dans le document
it: Trova nel documento
ja_jp: ドキュメント内を検索

source: Fold All
fr_fr: Tout réduire
it: Piega tutto
ja_jp: すべて折りたたむ

source: Folds the grid of the selected cell(s) recursively
fr_fr: Réduire la grille des cellules sélectionnées mode récursif
it: Piega la griglia delle celle selezionate in modo ricorsivo
ja_jp: 選択したセルのグリッドを再帰的に折りたたみます

source: Font...
fr_fr: Police...
it: Carattere...
ja_jp: フォント...

source: Found an image type that is not defined in this program.
fr_fr: Un type d'image non défini dans ce programme a été trouvé.
it: È stato trovato un tipo di immagine non definito in questo programma.
ja_jp: このプログラムで定義されていない画像タイプが見つかりました。

source: Go To &Matching Cell (Text)
fr_fr: Aller à la cellule identique suivante (Texte)
it: Vai alla cella corrispondente (testo)
ja_jp: 一致するセルへ移動（テキスト）(&M)

source: Go To Matching Cell (Image)
fr_fr: Aller à la cellule &identique suivante (Image)
it: Vai alla cella corrispondente (immagine)
ja_jp: 一致するセルへ移動（画像）

source: Go To Matching Cell (Image, Reverse)
fr_fr: Aller à la cellule identique précédente (Image)
it: Vai a Cella corrispondente (immagine, inversa)
ja_jp: 一致するセルへ移動（画像、逆方向）

source: Go To Matching Cell (Text, Reverse)
fr_fr: Aller à la cellule identique précédente (Texte)
it: Vai a Cella corrispondente (testo, inversa)
ja_jp: 一致するセルへ移動（テキスト、逆方向）

source: Go to Next Search Result
fr_fr: Aller au résultat de recherche suivant
it: Vai al risultato della ricerca successiva
ja_jp: 次の検索結果へ

source: Go to next filter match
fr_fr: Aller au résultat de filtre suivant
it: Vai alla corrispondenza del filtro successivo
ja_jp: 次のフィルター一致へ

source: Go to next search match
fr_fr: Aller au résultat de recherche suivant
it: Vai alla corrispondenza di ricerca successiva
ja_jp: 次の検索一致へ

source: Go to previous search match
fr_fr: Aller au résultat de recherche précédent
it: Vai alla corrispondenza di ricerca precedente
ja_jp: 前の検索一致へ

source: Go to the document in the next tab
fr_fr: Aller au document de l'onglet suivant
it: Vai al documento nella scheda successiva
ja_jp: 次のタブのドキュメントへ

source: Go to the document in the previous tab
fr_fr: Aller au document de l'onglet précédent
it: Vai al documento nella scheda precedente
ja_jp: 前のタブのドキュメントへ

source: Grid Style Rendering
fr_fr: Rendu de style grille
ja_jp: グリッドスタイルレンダリング

source: HTML (&Bullet points)...
fr_fr: HTML (&Puces)...
it: HTML (&Punti elenco)...
ja_jp: HTML（箇条書き）(&B)...

source: HTML (&Outline)...
fr_fr: HTML (&Aperçu)...
ja_jp: HTML（アウトライン）(&O)...

source: Hierarchy &Swap
fr_fr: Permuter la Hiérarchie
it: Gerarchia &Swap
ja_jp: 階層の入れ替え(&S)

source: Hold CTRL while pressing right mouse button to quickly set a tag for the current cell using a popup menu
fr_fr: Maintenir touche CTRL et click droit pour remplacer rapidement une étiquette dans la cellule courante via un menu contextuel
it: Tieni premuto CTRL mentre premi il tasto destro del mouse per impostare rapidamente un tag per cella corrente sta' usando un menu popup
ja_jp: CTRLキーを押しながらマウスの右ボタンを押すと、ポップアップメニューを使用して現在のセルにタグをすばやく設定できます

source: Horizontal Layout with Bubble Style Rendering
fr_fr: Disposition horizontale mode Bubble
it: Layout orizzontale con Rendering stile Bubble
ja_jp: バブルスタイルレンダリングの水平レイアウト

source: Horizontal Layout with Grid Style Rendering
fr_fr: Disposition horizontale mode Grille
it: Layout orizzontale con Rendering stile griglia
ja_jp: グリッドスタイルレンダリングの水平レイアウト

source: Horizontal Layout with Line Style Rendering
fr_fr: Disposition horizontale mode Ligne
it: Layout orizzontale con Rendering stile linea
ja_jp: ラインスタイルレンダリングの水平レイアウト

source: Hover shadow
fr_fr: Ombre au survol

source: Hover shadow color...
fr_fr: Couleur de l'ombre au survol...

source: Hover zoom
fr_fr: Zoom au survol
it: Zoom al passaggio

source: How many pixels wide should a page be? (0 for auto fit)
fr_fr: Quelle doit être la largeur de la page en pixels ? (0 pour une taille automatique)
it: Di quanti pixel deve essere una pagina? (0 per adattamento automatico)
ja_jp: ページの幅は何ピクセルにしますか？（0は自動フィット）

source: Image Resize
fr_fr: Redimensionner Image
it: Ridimensiona mmagine
ja_jp: 画像サイズ変更

source: Image(s) have been saved to disk.
fr_fr: Les images ont été enregistrées sur le disque.
it: Le immagini sono state salvate su disco.
ja_jp: 画像はディスクに保存されました。

source: Images in selected cells have been converted to JPEG format.
fr_fr: Les images des cellules sélectionnées ont été converties au format JPEG.
it: Le immagini nelle celle selezionate sono state convertite in formato JPEG.
ja_jp: 選択したセルの画像は JPEG 形式に変換されました。

source: Images in selected cells have been converted to PNG format.
fr_fr: Les images des cellules sélectionnées ont été converties au format PNG.
it: Le immagini nelle celle selezionate sono state convertite in formato PNG.
ja_jp: 選択したセルの画像は PNG 形式に変換されました。

source: Import from
fr_fr: Importer depuis
it: Importa da
ja_jp: インポート元

source: Increase column width (ALT+mousewheel)
fr_fr: Augmenter la largeur de la colonne (ALT+Molette)
it: Aumentare la larghezza della colonna (ALT+rotellina del mouse)
ja_jp: 列幅を広くする (ALT+マウスホイール)

source: Increase column width (no sub grids)
fr_fr: Augmenter la largeur de la colonne (sous grilles exclues)
it: Aumenta la larghezza della colonna (nessuna sottogriglia)
ja_jp: 列幅を広くする (サブグリッドなし)

source: Indented &Text...
fr_fr: &Texte indenté...
it: Testo &rientrato...
ja_jp: インデントされたテキスト(&T)...

source: Indented text...
fr_fr: Texte indenté...
it: Testo rientrato...
ja_jp: インデントされたテキスト...

source: Insert New &NxN Grid
fr_fr: Insérer une nouvelle grille &NxN
it: Inserisci nuova griglia &NxN
ja_jp: 新しい NxN グリッドを挿入(&N)

source: Insert last image
fr_fr: Insérer la dernière image
it: Inserisci ultima immagine
ja_jp: 最後の画像を挿入

source: Insert the last image that has been inserted before in TreeSheets.
fr_fr: Insère la dernière image qui a été insérée précédemment dans TreeSheets.
it: Inserisce l'ultima immagine inserita in precedenza in TreeSheets.
ja_jp: TreeSheets で以前に挿入された最後の画像を挿入します。

source: Interactive &tutorial
fr_fr: &Tutoriel interactif
it: &Tutorial interattivo
ja_jp: 対話型チュートリアル(&T)

source: Internal error: unimplemented operation!
fr_fr: Erreur interne: opération non prévue!
it: Errore interno: operazione non implementata!
ja_jp: 内部エラー : 未実装の操作です！

source: Invert in dark mode
fr_fr: Inverser en mode sombre
it: Inverti in modalità scura
ja_jp: ダークモードで反転

source: Invert the document in dark mode
fr_fr: Inverse les couleurs du document en mode sombre
it: Inverte i colori del documento in modalità scura
ja_jp: ダークモードでドキュメントを反転

source: It seems that you are about to paste or drop a TreeSheets file. What would you like to do?
fr_fr: Il semble que vous soyez sur le point de coller ou déposer un fichier TreeSheets. Que voulez-vous faire ?
it: Sembra che tu stia per incollare o trascinare un file TreeSheets. Cosa vuoi fare?
ja_jp: TreeSheets ファイルを貼り付けまたはドロップしようとしています。どうしますか？

source: Italic (CTRL+i)
fr_fr: Italique (CTRL+i)
it: Corsivo (CTRL+i)

source: JPEG file is corrupted!
fr_fr: Fichier JPEG est corrompu!
it: File JPEG è corrotto!
ja_jp: JPEG ファイルが破損しています！

source: Key binding
fr_fr: Association de touche
it: chiave di rilegatura
ja_jp: キーバインド

source: Key bindings...
fr_fr: Raccourcis clavier...
it: Scorciatoie da tastiera...
ja_jp: キーバインド...

source: Keybinding cancelled.
fr_fr: Annulation de l'association de touche.
it: Combinazione di tasti annullato.
ja_jp: キーバインドがキャンセルされました。

source: Line Style Rendering
fr_fr: Mode ligne
it: Rendering stile linea
ja_jp: ラインスタイルレンダリング

source: Load an interactive program operation reference in TreeSheets
fr_fr: Charge une référence interactive du fonctionnement du programme dans TreeSheets
it: Carica in TreeSheets un riferimento interattivo sul funzionamento del programma
ja_jp: TreeSheets に対話型プログラム操作リファレンスを読み込む

source: Load an interactive tutorial in TreeSheets
fr_fr: Charge un tutoriel interactif dans TreeSheets
it: Carica un tutorial interattivo in TreeSheets
ja_jp: TreeSheets に対話型チュートリアルを読み込む

source: Loaded %s (%d cells, %d characters) in %lld milliseconds.
fr_fr: %s chargé (%d cellules, %d caractères) en %lld millisecondes.
it: Caricato %s (%d celle, %d caratteri) in %lld millisecondi.
ja_jp: %s を読み込みました（%d セル、%d 文字）%lld ミリ秒。

source: Lobster Files (*.lobster)|*.lobster|All Files (*.*)|*.*
fr_fr: Fichiers Lobster (*.lobster)|*.lobster|Tous les fichiers (*.*)|*.*
it: File Lobster (*.lobster)|*.lobster|Tutti i file (*.*)|*.*
ja_jp: Lobster ファイル (*.lobster)|*.lobster|すべてのファイル (*.*)|*.*

source: Make a 1xN selection to indicate which column to sort on, and which rows to affect
fr_fr: Sélectionner en 1xN pour indiquer quelle colonne à trier et quelles lignes à traiter
it: Crea una selezione 1xN per indicare su quale colonna ordinare e quali righe da influenzare
ja_jp: ソート対象の列と影響を受ける行を指定するために、1xN の選択を行ってください

source: Make a hierarchy layout more vertical (default) or more horizontal
fr_fr: Appliquer une disposition hiérarchique plus verticale (prédéfini) ou plus horizontale
it: Rendi un layout di gerarchia più verticale (predefinito) o più orizzontale
ja_jp: 階層レイアウトをより垂直（デフォルト）またはより水平にします

source: Maximum number of launches reached.
fr_fr: Nombre maximum de lancements atteint.
it: Numero massimo di inizi raggiunto.
ja_jp: 起動可能な最大回数に達しました。

source: Minimize on close
fr_fr: Réduire à la fermeture
it: Riduci a icona in chiusura
ja_jp: 閉じるときに最小化

source: Minimize to tray
fr_fr: Réduire à la barre des tâches
it: Riduci a icona
ja_jp: トレイに最小化

source: More than one cell must be selected.
fr_fr: Plus d'une cellule doivent être sélectionnées.
it: È necessario selezionare più di una cella.
ja_jp: 複数のセルを選択する必要があります。

source: Move Cells Down
fr_fr: Déplacement cellule vers le bas
it: Sposta celle in basso
ja_jp: セルを下に移動

source: Move Cells Left
fr_fr: Déplacement cellule vers la gauche
it: Sposta celle a sinistra
ja_jp: セルを左に移動

source: Move Cells Right
fr_fr: Déplacement cellule vers la droite
it: Sposta celle a destra
ja_jp: セルを右に移動

source: Move Cells Up
fr_fr: Déplacement cellule vers le haut
it: Sposta celle in alto
ja_jp: セルを上に移動

source: Move Selection Down
fr_fr: Positionnement sur le bas de la cellule
it: Sposta selezione in basso
ja_jp: 選択を下に移動

source: Move Selection Down (DOWN)
fr_fr: Positionnement sur le bas de la cellule (Bas)
it: Sposta selezione in basso (Basso)
ja_jp: 選択を下に移動 (↓)
