Repository: aardappel/treesheets
Catalog: TS/translations/*/ts.po
Languages: fr_fr, it, ja_jp

source: %d cell(s)
fr_fr: %d cellule(s)
it: %d cella(e)
ja_jp: %d セル

source: %d character(s)
fr_fr: %d caractère(s)
it: %d carattere(i)

source: %s has been modified on disk by another program / computer: Would you like to discard your changes and re-load from disk?
fr_fr: %s a été modifié sur le disque par un autre programme / machine: Voulez-vous annuler vos modifications et recharger depuis le fichier?
it: %s è stato modificato sul disco da un altro programma / computer: Volete ignorare le modifiche e ricaricarle dal disco?
ja_jp: %s は別のプログラム/コンピュータによってディスク上で変更されました : 変更を破棄してディスクから再読み込みしますか？

source: &About...
fr_fr: &A propos ...
it: &Riguardo a...
ja_jp: TreeSheets について(&A)...

source: &Add Cell Text as Tag
fr_fr: &Ajouter le texte de la cellule comme étiquette
it: &Aggiungi il testo della cella come tag
ja_jp: セルテキストをタグとして追加(&A)

source: &Add...
fr_fr: &Ajouter...
it: &Aggiungi...
ja_jp: 追加(&A)...

source: &Browsing
fr_fr: &Navigation
it: &Navigazione
ja_jp: 参照(&B)

source: &Clear Views
fr_fr: &Effacer Vues
it: &Cancella Visualizzazioni
ja_jp: ビューをクリア(&C)

source: &Close
fr_fr: &Fermer
it: &Chiudi
ja_jp: 閉じる(&C)

source: &Comma delimited text (CSV)...
fr_fr: &Texte séparateur virgule (CSV)...
it: &Testo delimitato da virgole (CSV) ...
ja_jp: カンマ区切りテキスト(&C) (CSV)...

source: &Copy
fr_fr: &Copier
it: &Copia
ja_jp: コピー(&C)

source: &Copy as Bitmap
fr_fr: &Copier comme image Bitmap
it: &Copia come bitmap
ja_jp: ビットマップとしてコピー(&C)

source: &Data
fr_fr: &Donnée
it: &Dati
ja_jp: データ(&D)

source: &Decrease font size
fr_fr: &Réduire la taille du texte
it: &Riduci dimensione del testo

source: &Decrease text size (SHIFT+mousewheel)
fr_fr: &Diminuer la taille du texte (SHIFT+Molette)
it: &Riduci la dimensione del testo (MAIUSC + rotella del mouse)
ja_jp: テキストサイズを縮小(&D) (SHIFT+マウスホイール)

source: &Delete After
fr_fr: &Supprimer
it: &Elimina dopo
ja_jp: 後方を削除(&D)

source: &Edit
fr_fr: &Edition
it: &Modifica
ja_jp: 編集(&E)

source: &Exit
fr_fr: &Quitter
it: &Esci
ja_jp: 終了(&E)

source: &File
fr_fr: &Fichier
ja_jp: ファイル(&F)

source: &Flatten
fr_fr: &Aplanir
it: &Appiattire
ja_jp: フラット化(&F)

source: &Grid Reorganization
fr_fr: &Réorganisation de la grille
it: &Riorganizzazione della griglia
ja_jp: グリッド再構成(&G)

source: &HTML (Tables+Styling)...
fr_fr: &HTML (Tables+Style)...
it: &HTML (tabelle + stile)...
ja_jp: HTML(&H) (テーブル+スタイル)...

source: &HTML (Tables+Styling+Images)...
fr_fr: &HTML (Tables+Style+Images)...
it: &HTML (Tabelle+Stile+Immagini)...
ja_jp: HTML(&H) (テーブル+スタイル+画像)...

source: &Help
fr_fr: &Aide
it: &Aiuto
ja_jp: ヘルプ(&H)

source: &Hierarchify
fr_fr: &Hiérarchiser
it: &Gerarchia
ja_jp: 階層化(&H)

source: &Horizontal View
fr_fr: Calcul en ligne
it: Vista &Orizzontale
ja_jp: 水平ビュー(&H)

source: &Increase font size
fr_fr: &Augmenter la taille du texte
it: &Aumenta dimensione del testo

source: &Increase text size (SHIFT+mousewheel)
fr_fr: &Augmenter la taille du texte (SHIFT+roulette)
it: &Aumentare la dimensione del testo (MAIUSC + rotellina del mouse)
ja_jp: テキストサイズを拡大(&I) (SHIFT+マウスホイール)

source: &Insert New Grid
fr_fr: &Insérer nouvelle sous-cellule
it: &Inserisci nuova griglia
ja_jp: 新規グリッドを挿入(&I)

source: &Layout && Render Style
fr_fr: &Disposition et style de rendu
it: &Layout e stile di rendering
ja_jp: レイアウトとレンダリングスタイル(&L)

source: &Mark as
fr_fr: &Marquer comme
it: &Segna come
ja_jp: マーク(&M)

source: &New
fr_fr: &Nouveau
it: &Nuovo
ja_jp: 新規(&N)

source: &Next Match
fr_fr: Résultat &suivant
it: Corrispondenza &successiva
ja_jp: 次の一致(&N)

source: &Next tab
fr_fr: Onglet &suivant
it: Scheda &successiva
ja_jp: 次のタブ(&N)

source: &Open...
fr_fr: &Ouvrir...
it: &Apri ...
ja_jp: 開く(&O)...

source: &Operation
fr_fr: &Opération
it: &Operazione
ja_jp: 操作(&O)

source: &Paste
fr_fr: &Coller
it: &Incolla
ja_jp: 貼り付け(&P)

source: &Previous Match
fr_fr: Résultat &précédent
it: Corrispondenza &precedente
ja_jp: 前の一致(&P)

source: &Print...
fr_fr: &Imprimer
it: &Stampa...
ja_jp: 印刷(&P)...

source: &Program
fr_fr: &Programme
it: &Programma
ja_jp: プログラム(&P)

source: &Recent files
fr_fr: &Fichiers Récents
it: &File recenti
ja_jp: 最近使ったファイル(&R)

source: &Redo
fr_fr: &Refaire
it: &Ripristina
ja_jp: やり直し(&R)

source: &Remove Cell Text from Tags
fr_fr: &Retirer l'étiquette
it: &Rimuovi il testo della cella dai tag
ja_jp: タグからセルテキストを削除(&R)

source: &Replace
fr_fr: &Remplacer
it: &Sostituisci
ja_jp: 置換(&R)

source: &Reset Scale (display only)
fr_fr: &Réinitialiser l'échelle (affichage seulement)
it: Reimposta la scala (solo display)
ja_jp: スケールをリセット(&R) (表示のみ)

source: &Reset font size
fr_fr: &Réinitialiser la taille du texte
it: Reimposta dimensione del &testo

source: &Reset text sizes
fr_fr: &Réinitialiser taille texte
it: &Reimposta la dimensione del testo
ja_jp: テキストサイズをリセット(&R)

source: &Reset text styles
fr_fr: &Réinitialiser style de texte
it: &Ripristina stili di testo
ja_jp: テキストスタイルをリセット(&R)

source: &Roundness of grid borders
fr_fr: &Arrondi des bordures de grille
it: &Arrotondamento dei bordi della griglia
ja_jp: グリッド境界の丸み(&R)

source: &Run
fr_fr: Calculer
it: &Eseguisci
ja_jp: 実行(&R)

source: &Save
fr_fr: &Enregister
it: &Salva
ja_jp: 保存(&S)

source: &Save as...
fr_fr: Enregistrer &sous...
it: Salva con &nome...
ja_jp: 名前を付けて保存(&S)...

source: &Script reference
fr_fr: Référence des &scripts
it: Riferimento &script
ja_jp: スクリプトリファレンス(&S)

source: &Search
fr_fr: &Rechercher
it: &Cerca
ja_jp: 検索(&S)

source: &Selection
fr_fr: &Sélection
it: &Selezione
ja_jp: 選択(&S)

source: &Set Cell Text to tag (use CTRL+RMB)
fr_fr: &Appliquer une étiquette sur le texte de la cellule (Utiliser CTRL+Clic Droit)
it: &Imposta il testo della cella da taggare (usa CTRL+RMB)
ja_jp: セルテキストをタグに設定(&S) (CTRL+右クリックを使用)

source: &Set custom color from cell background
fr_fr: Définir la couleur per&sonnalisée à partir de l'arrière-plan de la cellule
it: Imposta colore per&sonalizzato dallo sfondo della cella
ja_jp: セルの背景からカスタムカラーを設定(&S)

source: &Shrink text of all sub-grids
fr_fr: &Réduire le texte de toutes les sous-grilles
it: &Riduci il testo di tutte le griglie secondarie
ja_jp: すべてのサブグリッドのテキストを縮小(&S)

source: &Transpose
fr_fr: &Transposer
it: &Trasponi
ja_jp: 転置(&T)

source: &Undo
fr_fr: &Annuler
it: &Annulla
ja_jp: 元に戻す(&U)

source: &Vector graphics...
fr_fr: Graphique &vectoriel...
it: Grafica &vettoriale...
ja_jp: ベクターグラフィック(&V)...

source: &Vertical View
fr_fr: &Vue en colonne
it: &Vista verticale
ja_jp: 垂直ビュー(&V)

source: &View
fr_fr: &Affichage
it: &Vista
ja_jp: 表示(&V)

source: &Wrap in new parent
fr_fr: &Envoyer en sous-cellule
it: &Avvia il nuovo genitore
ja_jp: 新しい親でラップ(&W)

source: ...and jump to the end of the text
fr_fr: ...et aller à la fin du texte
it: ...e vai alla fine del testo
ja_jp: ...そしてテキストの終わりにジャンプ

source: ...and progress to the first cell in the new row
fr_fr: ...et passer à la première cellule de la nouvelle ligne
it: ...e passa alla prima cella della nuova riga
ja_jp: ...そして新しい行の最初のセルに移動

source: ...and progress to the next cell on the right
fr_fr: ...et passer à la cellule suivante à droite
it: ...e passa alla cella successiva a destra
ja_jp: ...そして右隣のセルに移動

source: 1:1 scale restored.
fr_fr: Echelle 1:1 restaurée.
it: Scala 1: 1 ripristinata.
ja_jp: 1:1 スケールに戻しました。

source: <unnamed>
fr_fr: <sans nom>
it: <senza nome>
ja_jp: <名前なし>

source: A temporary autosave file exists, would you like to load it instead?
fr_fr: Un fichier temporaire de sauvegarde automatique existe déjà, voulez-vous le charger?
it: Esiste un file di salvataggio automatico temporaneo, vorresti invece caricarlo?
ja_jp: 一時的な自動保存ファイルが存在します。代わりにそれを読み込みますか？

source: Add Image
fr_fr: Ajouter Image
it: Aggiungi Immagine
ja_jp: 画像を追加

source: Add Lobster scripts to the menu
fr_fr: Ajouter des scripts Lobster au menu
it: Aggiungi script Lobster al menu
ja_jp: Lobster スクリプトをメニューに追加

source: Add an image to the selected cell
fr_fr: Ajoute une image à la cellule sélectionnée
it: Aggiunge un'immagine alla cella selezionata
ja_jp: 選択したセルに画像を追加

source: Add...
fr_fr: Ajouter...
it: Aggiungi...
ja_jp: 追加...

source: Adds a NxN grid to the selected cell
fr_fr: Ajoute une grille NxN à la cellule sélectionnée
it: Aggiunge una griglia NxN alla cella selezionata
ja_jp: 選択したセルに NxN グリッドを追加

source: Adds a grid to the selected cell
fr_fr: Ajouter une grille à la cellule sélectionnée
it: Aggiunge una griglia alla cella selezionata
ja_jp: 選択したセルにグリッドを追加

source: Align &automatically
fr_fr: Alignement &automatique
it: Allineamento &automatico

source: Align &bottom
fr_fr: Aligner en &bas

source: Align &center
fr_fr: &Centrer
it: &Centra

source: Align &left
fr_fr: Aligner à &gauche
it: Allinea a &sinistra

source: Align &middle
fr_fr: Aligner au &milieu

source: Align &right
fr_fr: Aligner à &droite
it: Allinea a &destra

source: Align &top
fr_fr: Aligner en &haut

source: Align automatically (CTRL+SHIFT+d)
fr_fr: Alignement automatique (CTRL+SHIFT+d)
it: Allineamento automatico (CTRL+MAIUSC+d)

source: Align bottom (CTRL+SHIFT+n)
fr_fr: Aligner en bas (CTRL+SHIFT+n)

source: Align left (CTRL+SHIFT+l)
fr_fr: Aligner à gauche (CTRL+SHIFT+l)
it: Allinea a sinistra (CTRL+MAIUSC+l)

source: Align middle (CTRL+SHIFT+h)
fr_fr: Aligner au milieu (CTRL+SHIFT+h)

source: Align right (CTRL+SHIFT+r)
fr_fr: Aligner à droite (CTRL+SHIFT+r)
it: Allinea a destra (CTRL+MAIUSC+r)

source: Align right-to-left text (such as Arabic or Hebrew) right, and all other text left
fr_fr: Aligner à droite le texte écrit de droite à gauche (comme l'arabe ou l'hébreu), et tout autre texte à gauche
it: Allinea a destra il testo scritto da destra a sinistra (come l'arabo o l'ebraico) e tutto il resto del testo a sinistra

source: Align the content of the cell at the bottom
fr_fr: Aligner le contenu de la cellule en bas

source: Align the content of the cell at the top
fr_fr: Aligner le contenu de la cellule en haut

source: Align the content of the cell at the top, or in the middle in line style if it has no grid
fr_fr: Aligner le contenu de la cellule en haut, ou au milieu en mode ligne si elle n'a pas de grille

source: Align the content of the cell in the middle
fr_fr: Aligner le contenu de la cellule au milieu

source: Align the text of the cell left
fr_fr: Aligner le texte de la cellule à gauche
it: Allinea a sinistra il testo della cella

source: Align the text of the cell right
fr_fr: Aligner le texte de la cellule à droite
it: Allinea a destra il testo della cella

source: Align top (CTRL+SHIFT+y)
fr_fr: Aligner en haut (CTRL+SHIFT+y)

source: Align vertically aut&omatically
fr_fr: Alignement &vertical automatique

source: Align vertically automatically
fr_fr: Alignement vertical automatique

source: Also colorize the inner grid border
fr_fr: Colorer aussi la bordure intérieure de la grille
it: Colora anche il bordo interno della griglia
ja_jp: 内部のグリッド境界も色付けする

source: Apply last border color
fr_fr: Appliquer la couleur de bordure active
it: Applica il colore del bordo recente
ja_jp: 直前の境界色を適用

source: Apply last cell color
fr_fr: Appliquer la couleur active à la cellule
it: Applica il colore della cella recente
ja_jp: 直前のセル色を適用

source: Apply last text color
fr_fr: Appliquer la couleur de texte active
it: Applica il colore del testo recente
ja_jp: 直前のテキスト色を適用

source: At least one file could not be opened.
fr_fr: Au moins un fichier n'a pas pu être ouvert.
it: Non è stato possibile aprire almeno un file.
ja_jp: 少なくとも 1つのファイルを開けませんでした。

source: Autoexport to HTML
fr_fr: Export automatique en HTML
it: Esportazione automatica in HTML
ja_jp: HTML への自動エクスポート

source: Autoexport to PDF
fr_fr: Export automatique en PDF
it: Esportazione automatica in PDF

source: Autoreload documents
fr_fr: Rechargement automatique des documents
it: Ricarica automaticamente i documenti
ja_jp: ドキュメントの自動リロード

source: Autosave
fr_fr: Sauvegarde automatique
it: Salvataggio automatico
ja_jp: 自動保存

source: Autosave load
fr_fr: Charger la sauvegarde automatique
it: Salvataggio automatico
ja_jp: 自動保存の読み込み

source: Available languages
fr_fr: Langues disponibles
it: Lingue disponibili
ja_jp: 利用可能な言語

source: Background color...
fr_fr: Couleur d'&arrière-plan...
it: Colore dello &sfondo...
ja_jp: 背景色...

source: Backup files
fr_fr: Fichiers de sauvegarde
it: File di backup
ja_jp: バックアップファイル

source: Bitmap copied to clipboard
fr_fr: Bitmap copiée dans le presse-papier
it: Bitmap copiata negli appunti
ja_jp: ビットマップをクリップボードにコピーしました

source: Bold (CTRL+b)
fr_fr: Gras (CTRL+b)
it: Grassetto (CTRL+b)

source: Border
fr_fr: Bordure
it: Bordo
ja_jp: 境界

source: Border &0
fr_fr: Bordure &0
it: Bordo &0
ja_jp: 境界 0(&0)

source: Border &1
fr_fr: Bordure &1
it: Bordo &1
ja_jp: 境界 1(&1)

source: Border &2
fr_fr: Bordure &2
it: Bordo &2
ja_jp: 境界 2(&2)

source: Border &3
fr_fr: Bordure &3
it: Bordo &3
ja_jp: 境界 3(&3)

source: Border &4
fr_fr: Bordure &4
it: Bordo &4
ja_jp: 境界 4(&4)

source: Border &5
fr_fr: Bordure &5
it: Bordo &5
ja_jp: 境界 5(&5)

source: Bubble Style Rendering
fr_fr: Rendu de style bulle
it: Rendering stile bolla
ja_jp: バブルスタイルレンダリング

source: Can only move this cell from a Nx1 or 1xN grid.
fr_fr: Vous pouvez déplacer cette cellule seulement dans une grille Nx1 ou 1xN.
it: Può solo spostare questa cella in una griglia Nx1 o 1xN.
ja_jp: このセルは Nx1 または 1xN グリッドからのみ移動できます。

source: Can only move this cell into a Nx1 or 1xN grid.
fr_fr: Vous pouvez déplacer cette cellule seulement dans une grille Nx1 ou 1xN.
it: Può solo spostare questa cella in una griglia Nx1 o 1xN.
ja_jp: このセルは Nx1 または 1xN グリッドにのみ移動できます。

source: Can paste or drop only exactly one file.
fr_fr: Vous ne pouvez coller ou déposer qu'un seul fichier à la fois.
it: È possibile incollare o trascinare un solo file alla volta.
ja_jp: 貼り付けまたはドロップできるファイルは正確に 1つだけです。

source: Can't sort: make a 1xN selection to indicate what column to sort on, and what rows to affect
fr_fr: Tri impossible : Faire une sélection 1xN pour indiquer quelle colonne trier, et à quelles lignes appliquer
it: Impossibile ordinare: creare una selezione 1xN per indicare quale colonna ordinare, e Quali righe da influenzare
ja_jp: ソートできません : ソート対象の列と影響を受ける行を指定するために、1xN の選択を行ってください

source: Cancel
fr_fr: Annuler
it: Cancella
ja_jp: キャンセル

source: Cancel text edits
fr_fr: Annuler les modifications texte
it: Annulla le modifiche al testo
ja_jp: テキスト編集をキャンセル

source: Cannot decompress file.
fr_fr: Décompression du fichier impossible.
it: Impossibile decomprimere il file.
ja_jp: ファイルを解凍できません。

source: Cannot export grid that is not flat (zoom the view to the desired grid, and/or use Flatten).
fr_fr: Impossible d'exporter la grille, elle n'est pas plane (zoomer la vue sur la grille souhaitée et / ou utiliser aplanissement).
it: Impossibile esportare la griglia che non è piana (zoommare la vista alla griglia desiderata e / o utilizzare Appiattimento).
ja_jp: フラットでないグリッドはエクスポートできません (ビューを目的のグリッドにズームするか、フラット化を使用してください)。

source: Cannot move this cell up in the hierarchy.
fr_fr: Impossible de déplacer cette cellule dans la hierarchie.
it: Impossibile spostare questa cella nella gerarchia.
ja_jp: このセルを階層内で上に移動できません。

source: Cannot open file.
fr_fr: Ouverture du fichier impossible.
it: Non è possibile aprire questo file.
ja_jp: ファイルを開けません。

source: Case-sensitive search
fr_fr: Recherche sensible à la casse
it: Ricerca sensibile alle maiuscole/minuscole
ja_jp: 大文字と小文字を区別する検索

source: Cell
fr_fr: Cellule
it: Cella
ja_jp: セル

source: Center (CTRL+SHIFT+e)
fr_fr: Centrer (CTRL+SHIFT+e)
it: Centra (CTRL+MAIUSC+e)

source: Center the text of the cell
fr_fr: Centrer le texte de la cellule
it: Centra il testo della cella

source: Change interface language
fr_fr: Changer la langue de l'interface
it: Cambia la lingua dell'interfaccia
ja_jp: インターフェース言語を変更

source: Change language...
fr_fr: Changer de langue...
it: Cambia lingua...
ja_jp: 言語の変更...

source: Change the image(s) scale to match DPI of the current display. Applies to all uses of this image.
fr_fr: Modifie l'échelle de l'image pour l'adapter à la résolution DPI de l'affichage courant. S'applique à toutes les occurrences de l'image.
it: Modifica la scala dell'immagine per adattarla ai DPI dello schermo corrente. Si applica a tutti gli usi di questa immagine.
ja_jp: 画像のスケールを現在のディスプレイの DPI に合わせて変更します。この画像の全ての使用に適用されます。

source: Change the image(s) size if it is too big or too small, by changing the size shown on screen. Applies to all uses of this image.
fr_fr: Modifie la taille de l'image si elle est trop grande ou trop petite, en changeant la taille affichée à l'écran. S'applique à toutes les occurrences de l'image.
it: Modifica la dimensione dell'immagine se è troppo grande o troppo piccola, cambiando la dimensione mostrata a schermo. Si applica a tutti gli usi di questa immagine.
ja_jp: 画面に表示されるサイズを変更することで、画像が大きすぎる場合や小さすぎる場合にサイズを変更します。この画像の全ての使用に適用されます。

source: Change the image(s) size if it is too big, by reducing the amount of pixels
fr_fr: Modifie la taille de l'image si elle est trop grande, en réduisant le nombre de pixels
it: Modifica la dimensione dell'immagine se è troppo grande, riducendo il numero di pixel
ja_jp: 画像が大きすぎる場合に、ピクセル数を減らしてサイズを変更します

source: Change the key binding of a menu item
fr_fr: Modifie le raccourci clavier d'un élément de menu
it: Modifica la scorciatoia da tastiera di una voce di menu
ja_jp: メニュー項目のキーバインドを変更

source: Changes have been made, are you sure you wish to continue?
fr_fr: Enregistrer les modifications du document avant fermeture ?
it: Sono state apportate modifiche, sei sicuro di voler continuare?
ja_jp: 変更が加えられています。続行してもよろしいですか？

source: Choose CSV file to write
fr_fr: Choisir le fichier CSV à éditer
it: Scegli il file CSV per scrivere
ja_jp: 書き込む CSV ファイルを選択

source: Choose HTML file to write
fr_fr: Choisir le fichier HTML à éditer
it: Scegli il file HTML da scrivere
ja_jp: 書き込む HTML ファイルを選択

source: Choose PDF file to write
fr_fr: Choisir le fichier PDF à écrire
it: Scegli il file PDF da scrivere

source: Choose PNG file to write
fr_fr: Choisir le fichier PNG à éditer
it: Scegli il file PNG per scrivere
ja_jp: 書き込む PNG ファイルを選択

source: Choose SVG file to write
fr_fr: Choisir le fichier SVG à écrire
it: Scegli il file SVG da scrivere
ja_jp: 書き込む SVG ファイルを選択

source: Choose Text file to write
fr_fr: Choisir le fichier Text à éditer
it: Scegli il file di testo da scrivere
ja_jp: 書き込むテキストファイルを選択

source: Choose TreeSheets file to save:
fr_fr: Choisir où sauvegader le fichier TreeSheets:
it: Scegli il file Fogli Albero da salvare:
ja_jp: 保存する TreeSheets ファイルを選択 :

source: Choose XML file to write
fr_fr: Choisir le fichier XML à éditer
it: Scegli il file XML da scrivere
ja_jp: 書き込む XML ファイルを選択

source: Choose image file to save:
fr_fr: Choisir le fichier image à sauvegarder:
it: Scegli il file immagine da salvare:
ja_jp: 保存する画像ファイルを選択 :

source: Choose one of the example documents that come with TreeSheets to open
fr_fr: Choisir l'un des documents d'exemple fournis avec TreeSheets et l'ouvrir

source: Clear replace
fr_fr: Réinitialiser et remplacer
it: Cancella la sostituzione
ja_jp: 置換をクリア

source: Clear search
fr_fr: Réinitialiser la recherche
it: Cancella la ricerca
ja_jp: 検索をクリア

source: Close current document
fr_fr: Fermer le document courant
it: Chiudi il documento corrente
ja_jp: 現在のドキュメントを閉じる

source: Collapse Ce&lls
fr_fr: Grouper les c&llules
it: Collasa le ce&llule
ja_jp: セルを折りたたむ(&L)

source: Colorize inner grid border
fr_fr: Colorer la bordure intérieure de la grille
it: Colora bordo interno della griglia
ja_jp: 内部のグリッド境界を色付け

source: Column width decreased.
fr_fr: Largeur de la colonne réduite.
it: La larghezza della colonna è diminuita.
ja_jp: 列幅を狭くしました。

source: Column width increased.
fr_fr: Largeur de la colonne augmentée.
it: Larghezza della colonna aumentata.
ja_jp: 列幅を広くしました。

source: Columns:
fr_fr: Colonnes :

source: Comma delimited text (CSV)...
fr_fr: Texte séparateur virgule (CSV)...
it: Testo delimitato da virgole (CSV)...
ja_jp: カンマ区切りテキスト (CSV)...

source: Convert an NxN grid with repeating elements per column into an 1xN grid with hierarchy, useful to convert data from spreadsheets
fr_fr: Convertir une grille NxN avec des éléments répétés par colonne dans une grille 1xN avec hiérarchie, utile pour convertir des données issues de feuilles de calcul
it: Convertire una griglia NxN con elementi ripetuti per colonna in una griglia 1xN con gerarchia, utile per convertire i dati da fogli di calcolo
ja_jp: 列ごとに繰り返し要素を持つ NxN グリッドを、階層を持つ 1xN グリッドに変換します。スプレッドシートからのデータ変換に便利です

source: Copy (CTRL+c)
fr_fr: Copier (CTRL+c)
it: Copia (CTRL+c)
ja_jp: コピー (CTRL+C)

source: Copy As Continuous Text
fr_fr: Copier comme texte continu
it: Copia come testo continuo
ja_jp: 連続テキストとしてコピー

source: Copy selection
fr_fr: Copier la sélection
it: Copia selezione
ja_jp: 選択範囲をコピー

source: Copy with &Images
fr_fr: Copier avec les &Images
it: Copia con &immagini
ja_jp: 画像付きでコピー(&I)

source: Corrupt PNG header.
fr_fr: Entête PNG corrompu.
it: Intestazione PNG corrotta.
ja_jp: PNG ヘッダーが破損しています。

source: Corrupt block header.
fr_fr: Entête de bloc corrompu.
it: intestazione blocco corrotto.
ja_jp: ブロックヘッダーが破損しています。

source: Create a new document
fr_fr: Créer un nouveau document
it: Crea un nuovo documento
ja_jp: 新規ドキュメントを作成

source: Create backup file before document is saved to file
fr_fr: Créer un fichier de sauvegarde avant l'enregistrement du document
it: Crea un file di backup prima di salvare il documento
ja_jp: ドキュメントをファイルに保存する前にバックアップファイルを作成

source: Creates a new level of hierarchy around the current selection
fr_fr: Créer un nouveau niveau de hiérarchie autour de la sélection courante
it: Crea un nuovo livello di gerarchia attorno alla selezione corrente
ja_jp: 現在の選択の周囲に新しい階層レベルを作成します

source: Cu&rsor color...
fr_fr: Couleur du cu&rseur...
it: Colore del cu&rsore...
ja_jp: カーソル色(&R)...

source: Cu&t
fr_fr: Couper
it: Taglia
ja_jp: 切り取り(&T)

source: Cursor Left
fr_fr: Curseur à gauche
it: Cursore a sinistra
ja_jp: カーソルを左へ

source: Cursor Right
fr_fr: Curseur à droite
it: Cursore a destra
ja_jp: カーソルを右へ

source: Custom
fr_fr: Personnalisée
it: Personalizzato
ja_jp: カスタム

source: Custom &color...
fr_fr: &Couleur personnalisée...
it: &Colore personalizzato...
ja_jp: カスタムカラー(&C)...

source: Cut selection
fr_fr: Couper la sélection
it: Taglia selezione
ja_jp: 選択範囲を切り取り

source: Date and time range
fr_fr: Date et heure de début et fin
it: Data e ora d'inizio e fine
ja_jp: 日時範囲

source: Decrease column width (ALT+mousewheel)
fr_fr: Diminuer la largeur de colonne (ALT+molette)
it: Riduci larghezza colonna (ALT + rotellina del mouse)
ja_jp: 列幅を狭くする (ALT+マウスホイール)

source: Decrease column width (no sub grids)
fr_fr: Diminuer la largeur de colonne (sous-grilles exclues)
it: Diminuisci larghezza colonna (nessuna sottogriglia)
ja_jp: 列幅を狭くする (サブグリッドなし)

source: Default column width
fr_fr: Largeur de colonne par défaut
it: Larghezza predefinita delle colonne
ja_jp: デフォルトの列幅

source: Default column width...
fr_fr: Largeur de colonne par défaut...
it: Larghezza predefinita delle colonne...
ja_jp: デフォルトの列幅...

source: Default format when image is pasted from clipboard or dropped
fr_fr: Format par défaut lorsqu'une image est collée depuis le presse-papiers ou déposée
it: Formato predefinito quando un'immagine viene incollata dagli appunti o trascinata
ja_jp: 画像がクリップボードから貼り付けられたとき、またはドロップされたときのデフォルトフォーマット

source: Default image format
fr_fr: Format d'image par défaut
it: Formato immagine predefinito
ja_jp: デフォルトの画像フォーマット

source: Delete Before
fr_fr: Retour arrière
it: Eliminare Prima
ja_jp: 前方を削除

source: Delete Word After
fr_fr: Supprimer Mot suivant
it: &Elimina dopo la parola
ja_jp: 後方の単語を削除

source: Delete Word Before
fr_fr: Supprimer Mot précédent
it: Elimina prima della parola
ja_jp: 前方の単語を削除
