Repository: aardappel/treesheets
Catalog: TS/translations/*/ts.po
Languages: fr_fr, it, ja_jp

source: Shrink text in nested grids
fr_fr: Réduire le texte des grilles imbriquées

source: Single click maximize from tray
fr_fr: Maximiser par Un simple clic
it: Un singolo clic ingrandisce dal vassoio
ja_jp: トレイからシングルクリックで最大化

source: Size %s
fr_fr: Taille %s
it: Dimensione %s

source: Sort &Ascending
fr_fr: Tri Croiss&ant
it: Ordine &Crescente
ja_jp: 昇順ソート(&A)

source: Sort &Descending
fr_fr: Tri &Décroissant
it: Ordine &Decrescente
ja_jp: 降順ソート(&D)

source: Start date and time
fr_fr: Date et heure de début
it: Data e ora di inizio
ja_jp: 開始日時

source: Start minimized
fr_fr: Démarrer réduit
it: Avvia ridotto a icona
ja_jp: 最小化して起動

source: Start of line of text
fr_fr: Aller au début de ligne
it: Inizio della riga di testo
ja_jp: テキストの行頭

source: Start of text
fr_fr: Aller au début du texte
it: Inizio del testo
ja_jp: テキストの先頭

source: Start the application minimized
fr_fr: Démarre l'application réduite
it: Avvia l'applicazione ridotta a icona
ja_jp: アプリケーションを最小化して起動

source: Statusbar
fr_fr: Barre d'état
it: Barra di stato
ja_jp: ステータスバー

source: Strikethrough (CTRL+t)
fr_fr: Barré (CTRL+t)

source: Swap all cells with this text at this level (or above) with the parent
fr_fr: Echanger toutes les cellules avec ce texte à ce niveau (ou supérieur) avec le parent
it: Scambia tutte le celle con questo testo a questo livello (o sopra) con il genitore
ja_jp: このレベル（またはそれ以上）でこのテキストを持つすべてのセルを親と入れ替える

source: Swap mousewheel scrolling and zooming
fr_fr: Permuter la molette de la souris entre défilement et zoom
it: Scambia la rotellina del mouse per scorrere e zoomare
ja_jp: マウスホイールのスクロールとズームを入れ替える

source: System Default
fr_fr: Par défaut du système
it: Predefinito di sistema
ja_jp: システムデフォルト

source: Tab delimited text...
fr_fr: Texte séparateur tabulation...
it: Testo delimitato da tabulazioni...
ja_jp: タブ区切りテキスト...

source: Tag
fr_fr: Étiquette
ja_jp: タグ

source: Takes a hierarchy (nested 1xN or Nx1 grids) and converts it into a flat NxN grid, useful for export to spreadsheets
fr_fr: Prend une hiérarchie (grilles imbriquées 1xN ou Nx1) et la convertit en une grille NxNà plat, utile pour l'export vers des feuilles de calcul
it: Prende una gerarchia (griglie nidificate 1xN o Nx1) e lo converte in un NxN piatto griglia, utile per l'esportazione in fogli di calcolo
ja_jp: 階層（ネストされた 1xN または Nx1 グリッド）を平坦な NxN グリッドに変換します。スプレッドシートへのエクスポートに便利です

source: Text
fr_fr: Texte
it: Testo
ja_jp: テキスト

source: Text &Editing
fr_fr: &Édition de texte
it: &Modifica del testo
ja_jp: テキスト編集(&E)

source: Text &alignment
fr_fr: &Alignement du texte
it: &Allineamento del testo

source: Text Sizing
fr_fr: Dimensionnement du texte
it: Dimensioni del testo
ja_jp: テキストサイズ

source: Text Style
fr_fr: Style du texte
it: Stile del testo
ja_jp: テキストスタイル

source: Text has been replaced.
fr_fr: Le texte a été remplacé.
it: Il testo è stato sostituito.
ja_jp: テキストは置換されました。

source: Text size decreased.
fr_fr: La taille du texte a été réduite.
it: La dimensione del testo è diminuita.
ja_jp: テキストサイズを縮小しました。

source: Text size increased.
fr_fr: La taille du texte a été augmentée.
it: La dimensione del testo è aumentata.
ja_jp: テキストサイズを拡大しました。

source: The Free Form Hierarchical Information Organizer
fr_fr: L'organisateur d'informations hiérarchiques de forme libre
it: Organizzatore di informazioni gerarchico a forma libera
ja_jp: フリーフォーム階層型情報オーガナイザー

source: The browser could not open at least one link.
fr_fr: Le navigateur n'a pas pu ouvrir au moins un lien.
it: Il browser non è riuscito ad aprire almeno un link.
ja_jp: ブラウザが少なくとも1つのリンクを開けませんでした。

source: There are no images in the selection.
fr_fr: Il n'y a aucune image dans la sélection.
it: Non ci sono immagini nella selezione.
ja_jp: 選択範囲内に画像がありません。

source: There is no content to collapse.
fr_fr: Il n'y a pas de contenu à replier.
it: Non ci sono contenuti da far crollare.
ja_jp: 折りたたむ内容がありません。

source: This operation doesn't work on thin selections.
fr_fr: Cette opération ne fonctionne pas sur des sélections fines.
it: Questa operazione non funziona su selezioni sottili.
ja_jp: この操作は薄い選択範囲では機能しません。

source: This operation requires a cell that contains a grid.
fr_fr: Cette opération requiert une cellule contenant une grille.
it: questa operazione richiede una cella che contiene una griglia.
ja_jp: この操作にはグリッドを含むセルが必要です。

source: This operation requires a selection.
fr_fr: Cette action nécessite une sélection.
it: Questa operazione richiede una selezione.
ja_jp: この操作には選択範囲が必要です。

source: This operation works on a single selected cell only.
fr_fr: Cette opération ne fonctionne que sur une sélection d'une cellule simple.
it: Questa operazione funziona solo su una singola cella selezionata.
ja_jp: この操作は単一の選択セルのみで機能します。

source: Toggle &Fullscreen View
fr_fr: Plein Ecran
it: Attiva / disattiva visualizzazione a schermo
ja_jp: 全画面表示を切り替え(&F)

source: Toggle &Scaled Presentation View
fr_fr: Affichage optimal
it: Mostra presentazione a scalare e ridimensionata
ja_jp: スケール表示プレゼンテーションビューを切り替え(&S)

source: Toggle Fold
fr_fr: Développer/Réduire
it: Commuta piegatura
ja_jp: 折りたたみを切り替え

source: Toggle Vertical Layout
fr_fr: Activer/désactiver la disposition verticale
it: Attiva/disattiva layout verticale
ja_jp: 垂直レイアウトを切り替え

source: Toggle cell &BOLD
fr_fr: Gras
it: Cambia cella &GRASSETTO
ja_jp: セルの太字を切り替え(&B)

source: Toggle cell &ITALIC
fr_fr: &Italique
it: Commuta cella e ITALIC
ja_jp: セルの斜体を切り替え(&I)

source: Toggle cell &strikethrough
fr_fr: Barré
it: Attiva/disattiva attivazione cella tramite
ja_jp: セルの取り消し線を切り替え(&S)

source: Toggle cell &typewriter
fr_fr: Courrier
it: Attiva/disattiva la cella e la macchina da scrivere
ja_jp: セルのタイプライターを切り替え(&T)

source: Toggle cell &underlined
fr_fr: So&uligné
it: Attiva/disattiva sottolineatura cella
ja_jp: セルの下線を切り替え(&U)

source: Toggle whether documents are rendered centered or left aligned
fr_fr: Bascule entre l'affichage des documents centré ou aligné à gauche
it: Attiva/disattiva la visualizzazione dei documenti centrata o allineata a sinistra
ja_jp: ドキュメントを中央揃えで表示するか左揃えで表示するかを切り替え

source: Toggle whether file tabs are shown on top or on bottom of the documents
fr_fr: Bascule entre l'affichage des onglets de fichiers au-dessus ou en dessous des documents
it: Attiva/disattiva la posizione delle schede dei file sopra o sotto i documenti
ja_jp: ファイルタブをドキュメントの上部に表示するか下部に表示するかを切り替え

source: Toggle whether lines are drawn solid (faster rendering) or dashed
fr_fr: Bascule entre des lignes continues (rendu plus rapide) ou en pointillés
it: Attiva/disattiva le linee continue (rendering più veloce) o tratteggiate
ja_jp: 線を実線（高速レンダリング）で描画するか破線で描画するかを切り替え

source: Toggle whether only one click is required to maximize from system tray
fr_fr: Bascule la restauration depuis la zone de notification en un seul clic
it: Attiva/disattiva il ripristino dall'area di notifica con un solo clic
ja_jp: システムトレイから最大化するのに1クリックだけでよいかどうかを切り替え

source: Toggle whether statusbar is shown below the documents
fr_fr: Affiche ou masque la barre d'état sous les documents
it: Mostra o nasconde la barra di stato sotto i documenti
ja_jp: ステータスバーをドキュメントの下に表示するかどうかを切り替え

source: Toggle whether text gets smaller the deeper a grid is nested
fr_fr: Bascule la réduction du texte à mesure qu'une grille est plus profondément imbriquée

source: Toggle whether the cursor keys are used for navigation in addition to text editing
fr_fr: Bascule l'utilisation des touches de direction pour la navigation en plus de l'édition de texte
it: Attiva/disattiva l'uso dei tasti freccia per la navigazione oltre che per la modifica del testo
ja_jp: テキスト編集に加えてカーソルキーをナビゲーションに使用するかどうかを切り替え

source: Toggle whether the window is minimized instead of closed
fr_fr: Bascule entre réduire la fenêtre ou la fermer
it: Attiva/disattiva la riduzione a icona della finestra invece della chiusura
ja_jp: ウィンドウを閉じる代わりに最小化するかどうかを切り替え

source: Toggle whether toolbar is shown between menu bar and documents
fr_fr: Affiche ou masque la barre d'outils entre la barre de menus et les documents
it: Mostra o nasconde la barra degli strumenti tra la barra dei menu e i documenti
ja_jp: ツールバーをメニューバーとドキュメントの間に表示するかどうかを切り替え

source: Toggles showing the grid of the selected cell(s)
fr_fr: Activer/désactiver l'affichage de la grille des cellules sélectionnées
it: Attiva/disattiva la visualizzazione della griglia delle cella(e) selezionate
ja_jp: 選択したセルのグリッドの表示を切り替え

source: Toogle whether window is minimized to system tray
fr_fr: Bascule la réduction de la fenêtre dans la zone de notification
it: Attiva/disattiva la riduzione della finestra nell'area di notifica
ja_jp: ウィンドウをシステムトレイに最小化するかどうかを切り替え

source: Toolbar
fr_fr: Barre d'outils
it: Barra degli strumenti
ja_jp: ツールバー

source: TreeSheets Files (*.cts)|*.cts|All Files (*.*)|*.*
fr_fr: Fichier TreeSheets (*.cts)|*.cts|Tout fichier (*.*)|*.*
it: Files TreeSheets (*.cts)|*.cts|Tutti i file (*.*)|*.*
ja_jp: TreeSheets ファイル (*.cts)|*.cts|すべてのファイル (*.*)|*.*

source: Turn filter &off
fr_fr: Désactiver le filtre
it: Spegni il filtro
ja_jp: フィルターをオフにする(&O)

source: Tutorial &web page
fr_fr: Page &web du tutoriel
it: Pagina &web del tutorial
ja_jp: チュートリアルウェブページ(&W)

source: Tutorial web page could not be found.
fr_fr: La page web du tutoriel est introuvable.
it: Impossibile trovare la pagina web del tutorial.
ja_jp: チュートリアルのウェブページが見つかりませんでした。

source: Typewriter (CTRL+ALT+t)
fr_fr: Machine à écrire (CTRL+ALT+t)

source: Typewriter font...
fr_fr: Police machine à écrire...
it: Carattere macchina da scrivere...
ja_jp: タイプライターフォント...

source: Underline (CTRL+u)
fr_fr: Souligné (CTRL+u)

source: Undo (CTRL+z)
fr_fr: Annuler (CTRL+z)
it: Annulla (CTRL+z)
ja_jp: 元に戻す (Ctrl+Z)

source: Unfold All
fr_fr: Tout développer
it: Dispiega tutto
ja_jp: すべて展開

source: Unfolds the grid of the selected cell(s) recursively
fr_fr: Développer la grille des cellules sélectionnées mode récursif
it: Dispiega la griglia delle celle selezionata(e) in modo ricorsivo
ja_jp: 選択したセルのグリッドを再帰的に展開します

source: Uses
fr_fr: Utilise
it: Utilizza
ja_jp: 使用

source: Variable &Assign
fr_fr: &Assignation de variable
it: Assegnazione &variabile
ja_jp: 変数代入(&A)

source: Variable &Read
fr_fr: Lecture de Va&riable
it: Variabile &Letta
ja_jp: 変数読み取り(&R)

source: Vertical Layout with Bubble Style Rendering
fr_fr: Disposition verticale mode Bubble
it: Layout verticale con Rendering stile Bubble
ja_jp: バブルスタイルレンダリングの垂直レイアウト

source: Vertical Layout with Grid Style Rendering
fr_fr: Disposition verticale mode grille
it: Layout verticale con rendering a stile griglia
ja_jp: グリッドスタイルレンダリングの垂直レイアウト

source: Vertical Layout with Line Style Rendering
fr_fr: Disposition verticale mode ligne
it: Layout verticale con Rendering stile linea
ja_jp: ラインスタイルレンダリングの垂直レイアウト

source: What size grid would you like to start with?
fr_fr: Avec quelle taille de grille souhaitez-vous commencer ?
it: Con quale dimensioni di griglia vorresti iniziare?
ja_jp: どのサイズのグリッドで開始しますか？

source: What subgrid size would you like to start with?
fr_fr: Avec quelle taille de sous-grille souhaitez-vous commencer ?
it: Con quale dimensione di sottogriglia vuoi iniziare?
ja_jp: どのサイズのサブグリッドで開始しますか？

source: When a cell in a row matches the current filter, show the whole row normally instead of only the matching cell
fr_fr: Lorsqu'une cellule d'une ligne correspond au filtre actuel, affiche normalement toute la ligne au lieu de seulement la cellule correspondante
it: Quando una cella di una riga corrisponde al filtro corrente, mostra normalmente l'intera riga invece della sola cella corrispondente

source: When a cell matches the current filter, show everything in the grid inside it normally instead of filtering it too
fr_fr: Lorsqu'une cellule correspond au filtre actuel, affiche normalement tout le contenu de la grille qu'elle contient au lieu de le filtrer aussi

source: Width
fr_fr: Largeur
it: Larghezza
ja_jp: 幅

source: Width %s
fr_fr: Largeur %s
it: Larghezza %s

source: Word Left
fr_fr: Début de mot
it: Parola sinistra
ja_jp: 左の単語

source: Word Right
fr_fr: Fin de mot
it: Parola destra
ja_jp: 右の単語

source: XML (attributes too, for OPML etc)...
fr_fr: XML (attributs compris, pour OPML etc.)...
it: XML (anche attributi, per OPML ecc.)...
ja_jp: XML（OPMLなどの属性も含む）...

source: You need to select one cell if you want to search for its text.
fr_fr: Voud devrez sélectionner une cellule si vous voulez rechercher son texte.
it: È necessario selezionare una cella per cercare il suo testo.
ja_jp: テキストを検索する場合は、1つのセルを選択する必要があります。

source: Zlib error while writing file.
fr_fr: Erreur Zlib lors de l'enregistrement du fichier.
it: Errore Zlib durante la scrittura del file
ja_jp: ファイル書き込み中に Zlib エラーが発生しました。

source: Zoom &In (CTRL+mousewheel)
fr_fr: Zoom &Avant (CTRL+molette)
it: Zoom &Avanti (CTRL+rotellina del mouse)
ja_jp: ズームイン(&I) (Ctrl+マウスホイール)

source: Zoom &Out (CTRL+mousewheel)
fr_fr: Zoom &Arrière (CTRL+mollette)
it: Zoom &Indietro (CTRL+rotellina del mouse)
ja_jp: ズームアウト(&O) (Ctrl+マウスホイール)

source: Zoom In (CTRL+mousewheel)
fr_fr: Zoom avant (CTRL+molette)
it: Zoom avanti (CTRL+rotellina del mouse)
ja_jp: ズームイン (Ctrl+マウスホイール)

source: Zoom Out (CTRL+mousewheel)
fr_fr: Zoom Arrière (CTRL+molette)
it: Zoom indietro (CTR+rotellina del mouse)
ja_jp: ズームアウト (Ctrl+マウスホイール)

source: Zoom on cells cursor hovers on
fr_fr: Zoomer sur les cellules survolées par le curseur
it: Ingrandisci le celle sotto il cursore del mouse

source: Zoomed in.
fr_fr: Zoom avant.
it: Ingrandito.
ja_jp: ズームインしました。

source: Zoomed out.
fr_fr: Zoom arrière.
it: Rimpicciolito
ja_jp: ズームアウトしました。

source: changes the orientation of a grid
fr_fr: change l'orientation d'une grille
it: cambia l'orientamento di una griglia
ja_jp: グリッドの向きを変更します

source: couldn't import file!
fr_fr: impossible d'importer le fichier!
it: impossibile importare il file!
ja_jp: ファイルをインポートできませんでした！

source: nothing to resize
fr_fr: rien à redimensionner
it: niente da ridimensionare
ja_jp: サイズ変更するものはありません

source: only sets the colors and style of the copied cell, and keeps the text
fr_fr: définit la couleur et le style de la cellule copiée, et conserve le texte
it: imposta solo i colori e lo stile della cella copiata e mantiene il testo
ja_jp: コピーしたセルの色とスタイルのみを設定し、テキストは保持します

source: only works in cell text mode
fr_fr: fonctionne seulement en mode texte
it: funziona solo in modalità testo cella
ja_jp: セルテキストモードでのみ機能します

source: redo any undo steps, if you haven't made changes since
fr_fr: réapplique toute modification annulée, si vous n'avez pas effectué de changement depuis
it: ripristina i passaggi di annullamento, se non hai apportato modifiche da allora
ja_jp: 元に戻した操作をやり直します（その後変更を加えていない場合）

source: revert the changes, one step at a time
fr_fr: annule les changements, une étape à la fois
it: ripristinare le modifiche, un passo alla volta
ja_jp: 変更を1ステップずつ元に戻します

source: scale:
fr_fr: échelle:
it: scala:
ja_jp: スケール :

source: &Image...
it: &Immagine...
ja_jp: 画像(&I)...

source: &Images
it: &Immagini
ja_jp: 画像(&I)

source: &Options
it: &Opzioni
ja_jp: オプション(&O)

source: Error loading core data file (TreeSheets not installed correctly?)
it: Errore durante il caricamento del file di dati di base (i fogli dell'albero non sono stati installati correttamente?)
ja_jp: コアデータファイルの読み込み中にエラーが発生しました (TreeSheets が正しくインストールされていませんか？)

source: Image
it: Immagine
ja_jp: 画像

source: Initialization Error
it: Errore di inizializzazione
ja_jp: 初期化エラー

source: Note
it: Nota
ja_jp: ノート

source: size:
it: dimensione:
ja_jp: サイズ :

source: &XML...
ja_jp: XML(&X)...

source: Filter by the same cell color
ja_jp: 同じセル色でフィルター

source: Please select the language for the interface (requires restart). Please select the empty row if you want to use the default language.
ja_jp: インターフェースの言語を選択してください（再起動が必要です）。デフォルト言語を使用する場合は、空の行を選択してください。

source: S&cript
ja_jp: スクリプト(&C)

source: Size %d
ja_jp: サイズ %d

source: Width %d
ja_jp: 幅 %d

source: change will take effect next run of TreeSheets
ja_jp: 変更は次回の TreeSheets 起動時に有効になります
