Repository: aardappel/treesheets
Catalog: TS/translations/*/ts.po
Languages: fr_fr, it, ja_jp

source: Move Selection Left
fr_fr: Positionnement sur la gauche de la cellule
it: Sposta selezione a sinistra
ja_jp: 選択を左に移動

source: Move Selection Left (LEFT)
fr_fr: Positionnement sur la gauche de la cellule (Gauche)
it: Sposta selezione a sinistra (Sinistra)
ja_jp: 選択を左に移動 (←)

source: Move Selection Right
fr_fr: Positionnement sur la droite de la cellule
it: Sposta selezione destra
ja_jp: 選択を右に移動

source: Move Selection Right (RIGHT)
fr_fr: Positionnement sur la droite de la cellule (Droite)
it: Sposta selezione destra (Destra)
ja_jp: 選択を右に移動 (→)

source: Move Selection Up
fr_fr: Positionnement sur le haut de la cellule
it: Sposta selezione Su
ja_jp: 選択を上に移動

source: Move Selection Up (UP)
fr_fr: Positionnement sur le haut de la cellule (Haut)
it: Sposta selezione Su (Su)
ja_jp: 選択を上に移動 (↑)

source: Move to next cell
fr_fr: Aller à la cellule suivante
it: Passa alla cella successiva
ja_jp: 次のセルへ移動

source: Move to next cell (TAB)
fr_fr: Aller à la cellule suivante (TAB)
it: Passa alla cella successiva (Tab)
ja_jp: 次のセルへ移動 (Tab)

source: Move to previous cell
fr_fr: Aller à la cellule précédente
it: Passa alla cella precedente
ja_jp: 前のセルへ移動

source: Move to previous cell (SHIFT+TAB)
fr_fr: Aller à la cellule précédente (SHIFT+TAB)
it: Passa alla cella precedente (Maiusc+Tab)
ja_jp: 前のセルへ移動 (Shift+Tab)

source: NOTE: key binding will take effect next run of TreeSheets.
fr_fr: NOTE: Le mappage des touches prendra effet à la prochaine execution de TreeSheets.
it: NOTA: l'associazione dei tasti avrà effetto la prossima esecuzione di TreeSheets.
ja_jp: 注意：キーバインドは次回の TreeSheets 起動時に有効になります。

source: Navigate in between cells with cursor keys
fr_fr: Déplacement dans intercellule avec les touches de déplacement
it: Naviga tra le celle con i tasti cursore
ja_jp: カーソルキーでセル間を移動

source: New (CTRL+n)
fr_fr: Nouveau (CTRL+n)
it: Nuovo (CTRL+n)
ja_jp: 新規 (Ctrl+N)

source: New Grid (INS)
fr_fr: Nouvelle grille (INS)
it: Nuova griglia (INS)
ja_jp: 新規グリッド (Ins)

source: New Sheet
fr_fr: Nouvelle feuille
it: Nuovo foglio
ja_jp: 新しいシート

source: New file cancelled.
fr_fr: Nouveau fichier abandonné.
it: Nuovo file annullato.
ja_jp: 新規ファイル作成がキャンセルされました。

source: New subgrid
fr_fr: Nouvelle sous-grille
it: Nuova sottogriglia
ja_jp: 新しいサブグリッド

source: No autoexport
fr_fr: Pas d'export automatique
it: Nessuna esportazione automatica
ja_jp: 自動エクスポートなし

source: No image found to convert
fr_fr: Aucune image à convertir
it: Nessuna immagine da convertire
ja_jp: 変換する画像が見つかりません

source: No image in this cell.
fr_fr: Pas d'image dans cette cellule.
it: Nessuna immagine in questa cella.
ja_jp: このセルには画像がありません。

source: No matches for filter.
fr_fr: Pas de correspondance sur ce filtre.
it: Nessuna corrispondenza per il filtro.
ja_jp: フィルターに一致するものがありません。

source: No matches for search.
fr_fr: Pas de correspondance sur cette recherche.
it: Nessuna corrispondenza per la ricerca.
ja_jp: 検索に一致するものがありません。

source: No matching cell found!
fr_fr: Aucune cellule correspondante trouvée!
it: Nessuna cella corrispondente trovata!
ja_jp: 一致するセルが見つかりません！

source: No search string.
fr_fr: Aucune chaine à chercher.
it: Nessuna stringa di ricerca.
ja_jp: 検索文字列がありません。

source: No search.
fr_fr: Aucune recherche.
it: Nessuna ricerca.
ja_jp: 検索がありません。

source: No style to paste.
fr_fr: Aucun style à coller.
it: Nessuno stile da incollare.
ja_jp: 貼り付けるスタイルがありません。

source: No subgrid created.
fr_fr: Aucune sous-grille créée.
it: Nessuna sottogriglia creata.
ja_jp: サブグリッドは作成されませんでした。

source: No text in this cell.
fr_fr: Aucun texte dans cette cellule.
it: Nessun testo in questa cella.
ja_jp: このセルにはテキストがありません。

source: No text selected.
fr_fr: Aucun texte sélectionné.
it: Nessun testo selezionato.
ja_jp: テキストが選択されていません。

source: No text to search for.
fr_fr: Pas de texte à rechercher.
it: Nessun testo da cercare.
ja_jp: 検索するテキストがありません。

source: Not a TreeSheets file.
fr_fr: N'est pas un fichier TreeSheets.
it: Non un file TreeSheets.
ja_jp: TreeSheets ファイルではありません。

source: Nothing more to redo.
fr_fr: Rien à refaire.
it: Niente da ripetere.
ja_jp: やり直す操作はこれ以上ありません。

source: Nothing more to undo.
fr_fr: Rien à annuler.
it: Niente da annullare.
ja_jp: 元に戻す操作はこれ以上ありません。

source: Now viewing TreeSheet to fit to the screen exactly, press F12 to return to normal.
fr_fr: Affichage TreeSheet adapté à l'écran, pressez F12 pour retour affichage normal.
it: Ora guardando TreeSheet per adattarsi esattamente allo schermo, premi F12 per tornare a normale.
ja_jp: TreeSheet を画面に正確に合わせて表示しています。通常に戻るには F12 を押してください。

source: Open &file
fr_fr: Ouverture du &fichier
it: Apri &file
ja_jp: ファイルを開く(&F)

source: Open (CTRL+o)
fr_fr: Ouvrir (CTRL+o)
it: Apri (CTRL+o)
ja_jp: 開く (Ctrl+O)

source: Open TreeSheets file
fr_fr: Ouvrir le fichier TreeSheets
it: Aprire il file TreeSheets
ja_jp: TreeSheetsファイルを開く

source: Open an existing document
fr_fr: Ouvrir un document existant
it: Apri un documento esistente
ja_jp: 既存のドキュメントを開く

source: Open border colors
fr_fr: Sélectionner une couleur de bordure
it: Apri colori del bordo
ja_jp: 境界の色を開く

source: Open cell colors
fr_fr: Séléctionner une couleur de fond
it: Apri colori della cella
ja_jp: セルの色を開く

source: Open e&xample...
fr_fr: Ouvrir un e&xemple...

source: Open file cancelled.
fr_fr: Ouverture de fichier abandonnée.
it: Apri file cancellato.
ja_jp: ファイルを開く操作がキャンセルされました。

source: Open image dropdown
fr_fr: Ouvrir la liste déroulante des images
it: Apri il menu a discesa delle immagini
ja_jp: 画像ドロップダウンを開く

source: Open link in &browser
fr_fr: Ouvrir le lien dans un navigateur
it: Apri link in &browser
ja_jp: リンクをブラウザで開く(&B)

source: Open text colors
fr_fr: Sélectionner une couleur de texte
it: Apri colori del testo
ja_jp: テキストの色を開く

source: Open the Lobster script reference in browser
fr_fr: Ouvre la référence des scripts Lobster dans le navigateur
it: Apre il riferimento degli script Lobster nel browser
ja_jp: Lobster スクリプトリファレンスをブラウザで開く

source: Open the tutorial web page in browser
fr_fr: Ouvre la page web du tutoriel dans le navigateur
it: Apre la pagina web del tutorial nel browser
ja_jp: チュートリアルのウェブページをブラウザで開く

source: Opens up the text from the selected cell in browser (should start be a valid URL)
fr_fr: Ouvre le texte de la cellule sélectionnée dans le navigateur (doit être une URL valide)
it: Apre il testo dalla cella selezionata nel browser (dovrebbe essere un valido URL)
ja_jp: 選択したセルのテキストをブラウザで開きます（有効な URL で始まる必要があります）

source: Opens up the text from the selected cell in default application for the file type
fr_fr: Ouvre le texte de la cellule sélectionnée dans l'application par défaut pour ce type de fichier
it: Apre il testo dalla cella selezionata nell'applicazione predefinita per il file tipo
ja_jp: 選択したセルのテキストをファイルタイプに対応するデフォルトアプリケーションで開きます

source: Operation reference
fr_fr: Référence des opérations
it: Riferimento operazioni
ja_jp: 操作リファレンス

source: PNG decode failed on some images in this document They have been replaced by red squares.
fr_fr: Le décodage PNG n'a pas fonctionné pour des images de ce document Elles ont été remplacées par des carrés rouges.
it: Decodifica PNG non riuscita su alcune immagini in questo documento Sono stati sostituiti da quadrati rossi.
ja_jp: このドキュメント内の一部の画像で PNG デコードに失敗しました それらは赤い四角で置き換えられています。

source: PNG decoder failure
fr_fr: Echec décodage PNG
it: Errore decodificatore PNG
ja_jp: PNG デコーダーエラー

source: PNG file (*.png)|*.png|JPEG file (*.jpg)|*.jpg|All Files (*.*)|*.*
fr_fr: fichier PNG (*.png)|*.png|fichier JPEG(*.jpg)|*.jpg|Tout Format (*.*)|*.*
it: File PNG (*.png)|*.png|File JPEG (*.jpg)|*.jpg|Tutti i file (*.*)|*.*
ja_jp: PNG ファイル (*.png)|*.png|JPEGファイル (*.jpg)|*.jpg|すべてのファイル (*.*)|*.*

source: Page Setup...
fr_fr: Paramétrage de la page d'impression…
it: Impostazione della pagina...
ja_jp: ページ設定...

source: Paste (CTRL+v)
fr_fr: Coller (CTRL+v)
it: Incolla (CTRL+v)
ja_jp: 貼り付け (Ctrl+V)

source: Paste Style Only
fr_fr: Coller le style uniquement
it: Incolla solo stile
ja_jp: スタイルのみ貼り付け

source: Paste as &Text
fr_fr: Coller comme &texte

source: Paste clipboard contents
fr_fr: Coller le contenu du presse-papiers
it: Incolla il contenuto degli appunti
ja_jp: クリップボードの内容を貼り付け

source: Paste file path
fr_fr: Coller le chemin d'accès au fichier
it: Incolla il percorso del file
ja_jp: ファイルパスを貼り付け

source: Paste the text of the clipboard without the styles of the copied cells
fr_fr: Coller le texte du presse-papiers sans les styles des cellules copiées

source: Please enable (Options -> Show Toolbar) to use replace.
fr_fr: SVP activer (Options -> Afficher la barre d'outils) pour utiliser la fonction de recherche.
it: Si prega di abilitare (Opzioni -> Mostra la barra degli strumenti) per utilizzare lo strumento di sostituzione.
ja_jp: 置換を使用するには、（オプション→ツールバーを表示）を有効にしてください。

source: Please enable (Options -> Show Toolbar) to use search.
fr_fr: SVP activer (Options -> Afficher la barre d'outils) pour utiliser la fonction de recherche.
it: Si prega di abilitare (Opzioni -> Mostra la barra degli strumenti) per utilizzare la ricerca.
ja_jp: 検索を使用するには、（オプション→ツールバーを表示）を有効にしてください。

source: Please enter the default column width:
fr_fr: Veuillez saisir la largeur de colonne par défaut :
it: Inserisci la larghezza predefinita delle colonne:
ja_jp: デフォルトの列幅を入力してください：

source: Please enter the new image width:
fr_fr: Veuillez entrer la nouvelle largeur d'image:
it: Si prega di inserire la nuova larghezza dell'immagine:
ja_jp: 新しい画像の幅を入力してください：

source: Please enter the new key binding string
fr_fr: Veuillez entrer la nouvelle combinaison de touches (en tant que chaîne de caractères)
it: Inserire il nuovo binding della chiave
ja_jp: 新しいキーバインド文字列を入力してください

source: Please enter the percentage you want the image scaled by:
fr_fr: Veuillez entrer le pourcentage de redimensionnement de l'image:
it: Inserisci la percentuale in cui desideri ridimensionare l'immagine:
ja_jp: 画像をスケールするパーセンテージを入力してください :

source: Please pick a menu item to change the key binding for
fr_fr: Veuillez sélectionner un item du menu pour changer sa touche de raccourci
it: Si prega di scegliere una voce di menu per modificare la legatura chiave per
ja_jp: キーバインドを変更するメニュー項目を選択してください

source: Please select Lobster script file(s):
fr_fr: Veuillez sélectionner le ou les fichiers de script Lobster :
it: Seleziona i file di script Lobster:
ja_jp: Lobsterスクリプトファイルを選択してください :

source: Please select TreeSheets file(s) to load:
fr_fr: Veuillez sélectionner le ou les fichiers TreeSheets à charger :
it: Seleziona i file TreeSheets da caricare:
ja_jp: 読み込むTreeSheetsファイルを選択してください :

source: Please select an image file:
fr_fr: Veuillez sélectionner un fichier image:
it: Si prega di selezionare un file immagine:
ja_jp: 画像ファイルを選択してください :

source: Please select example file(s) to load:
fr_fr: Veuillez sélectionner le ou les fichiers d'exemple à charger :

source: Please select file(s) to import:
fr_fr: Veuillez sélectionner le ou les fichiers à importer :
it: Seleziona i file da importare:
ja_jp: インポートするファイルを選択してください :

source: Please select the datetime range.
fr_fr: Veuillez sélectionner l'intervalle de date et heure.
it: Si prega di selezionare l'intervallo di date e ora.
ja_jp: 日時範囲を選択してください。

source: Please select the language for the interface (requires restart).
fr_fr: Veuillez choisir la langue de l'interface (nécessite un redémarrage).
it: Seleziona la lingua dell'interfaccia (richiede il riavvio).
ja_jp: インターフェースの言語を選択してください（再起動が必要です）。

source: Please select the script you want to remove from the list:
fr_fr: Veuillez sélectionner le script à retirer de la liste :
it: Seleziona lo script da rimuovere dall'elenco:
ja_jp: リストから削除するスクリプトを選択してください：

source: Press F11 to exit fullscreen mode.
fr_fr: Pressez F11 pour sortir du mode plein écran.
it: Premere F11 per uscire dalla modalità a schermo intero.
ja_jp: 全画面モードを終了するには F11 を押してください。

source: Previous tab
fr_fr: Onglet précédent
it: Scheda precedente
ja_jp: 前のタブ

source: Print Preview
fr_fr: Aperçu avant impression
it: Anteprima di stampa
ja_jp: 印刷プレビュー

source: Print preview...
fr_fr: Aperçu avant impression...
it: Anteprima di stampa...
ja_jp: 印刷プレビュー...

source: Quit this program
fr_fr: Quitter ce programme
it: Esci da questo programma
ja_jp: このプログラムを終了

source: Radius &0
fr_fr: Rayon &0
it: Raggio &0
ja_jp: 半径 0(&0)

source: Radius &1
fr_fr: Rayon &1
it: Raggio &1
ja_jp: 半径 1(&1)

source: Radius &2
fr_fr: Rayon &2
it: Raggio &2
ja_jp: 半径 2(&2)

source: Radius &3
fr_fr: Rayon &3
it: Raggio &3
ja_jp: 半径 3(&3)

source: Radius &4
fr_fr: Rayon &4
it: Raggio &4
ja_jp: 半径 4(&4)

source: Radius &5
fr_fr: Rayon &5
it: Raggio &5
ja_jp: 半径 5(&5)

source: Radius &6
fr_fr: Rayon &6
it: Raggio &6
ja_jp: 半径 6(&6)

source: Reload when another computer has changed a file (if you have made changes, asks)
fr_fr: Recharge lorsqu'un autre ordinateur a modifié un fichier (demande confirmation si vous avez fait des modifications)
it: Ricarica quando un altro computer ha modificato un file (chiede conferma se hai apportato modifiche)
ja_jp: 別のコンピュータがファイルを変更したときに再読み込みする（変更がある場合は確認します）

source: Remo&ve
fr_fr: Reti&rer
it: Rimuo&vi
ja_jp: 削除(&V)

source: Remove image(s) from the selected cells
fr_fr: Retirer le(s) image(s) des cellules sélectionnées
it: Rimuovi immagine(i) dalle celle selezionate
ja_jp: 選択したセルから画像を削除

source: Remove script from list in the menu
fr_fr: Retire un script de la liste du menu
it: Rimuove uno script dall'elenco nel menu
ja_jp: メニューのリストからスクリプトを削除

source: Remove script from list...
fr_fr: Retirer un script de la liste...
it: Rimuovi script dall'elenco...
ja_jp: リストからスクリプトを削除...

source: Remove...
fr_fr: Retirer...
it: Rimuovi...
ja_jp: 削除...

source: Render document centered
fr_fr: Centrer le document
it: Render del documento centrato
ja_jp: ドキュメントを中央揃えでレンダリング

source: Replace
fr_fr: Remplacer
it: Sostituisci
ja_jp: 置換

source: Replace &All
fr_fr: Remplacer &tout
it: Sostituisci &tutto
ja_jp: すべて置換(&A)

source: Replace All
fr_fr: Remplacer tout
it: Sostituisci tutto
ja_jp: すべて置換

source: Replace in Current &Selection
fr_fr: Remplacer dans la &sélection courante
it: Sostituisci nella selezione corrente
ja_jp: 現在の選択範囲内を置換(&S)

source: Replace in Current Selection && &Jump Next
fr_fr: Remplacer dans la sélection courant et aller au suivant
it: Sostituisci nella selezione corrente e salta avanti
ja_jp: 現在の選択範囲内を置換して次へジャンプ(&J)

source: Replace in selection
fr_fr: &Remplacer dans la sélection courante
it: Sostituisci nella selezione corrente
ja_jp: 選択範囲内を置換

source: Reset &colors
fr_fr: Effacer la &couleur de fond
it: Ripristina &colori
ja_jp: 色をリセット(&C)

source: Reset column widths
fr_fr: Effacer les largeurs de colonnes
it: Ripristina le larghezze delle colonne
ja_jp: 列幅をリセット

source: Reset the column widths in the selection to the default column width
fr_fr: Réinitialise les largeurs des colonnes de la sélection à la largeur de colonne par défaut
it: Reimposta le larghezze delle colonne nella selezione alla larghezza predefinita
ja_jp: 選択範囲内の列幅をデフォルトの列幅にリセット

source: Reset the toolbar appearance
fr_fr: Réinitialise l'apparence de la barre d'outils
it: Reimposta l'aspetto della barra degli strumenti
ja_jp: ツールバーの外観をリセット

source: Reset toolbar
fr_fr: Réinitialiser la barre d'outils
it: Reimposta barra degli strumenti
ja_jp: ツールバーをリセット

source: Restrict search and replace to view
fr_fr: Limiter la recherche et le remplacement à la vue
it: Limita ricerca e sostituzione alla vista

source: Rows:
fr_fr: Lignes :

source: Run
fr_fr: Calculer
it: Avvia
ja_jp: 実行

source: Save &As...
fr_fr: Enregistrer &Sous...
it: Salva &come...
ja_jp: 名前を付けて保存(&A)...

source: Save (CTRL+s)
fr_fr: Enregistrer (CTRL+s)
it: Salva (CTRL+s)
ja_jp: 保存 (Ctrl+S)

source: Save All
fr_fr: Enregistrer tout
it: Salva tutto
ja_jp: すべて保存

source: Save and Close
fr_fr: Enregistrer et fermer
it: Salva e chiudi
ja_jp: 保存して閉じる

source: Save as...
fr_fr: Enregistrer sous...
it: Salva con nome...
ja_jp: 名前を付けて保存...

source: Save cancelled.
fr_fr: Sauvegarde abandonnée.
it: Salvataggio annullato
ja_jp: 保存がキャンセルされました。

source: Save current document
fr_fr: Enregistrer le document courant
it: Salva il documento corrente
ja_jp: 現在のドキュメントを保存

source: Save current document with a different filename
fr_fr: Enregistrer le document courant sous un autre nom
it: Salva il documento corrente con un nome file diverso
ja_jp: 現在のドキュメントを別のファイル名で保存

source: Save image(s) from selected cell(s) to disk. Multiple images will be saved with a counter appended to each file name.
fr_fr: Enregistre les images des cellules sélectionnées sur le disque. Si plusieurs images, un numéro est ajouté à la fin de chaque nom de fichier.
it: Salva su disco le immagini delle celle selezionate. Più immagini vengono salvate con un contatore aggiunto a ogni nome di file.
ja_jp: 選択したセルから画像をディスクに保存します。複数の画像は、各ファイル名に連番が追加されて保存されます。

source: Save open documents periodically to temporary files
fr_fr: Enregistrer périodiquement les documents ouverts dans des fichiers temporaires
it: Salva periodicamente i documenti aperti in file temporanei
ja_jp: 開いているドキュメントを定期的に一時ファイルに保存

source: Saved %s successfully (in %lld milliseconds).
fr_fr: %s enregistré avec succès (en %lld millisecondes).
it: %s salvato con successo (in %lld millisecondi).
ja_jp: %s を正常に保存しました（%lld ミリ秒）。

source: Scale (&display only)
fr_fr: Échelle (&affichage seulement)
it: Scala (solo &visualizzazione)
ja_jp: スケール（表示のみ）(&D)

source: Scale (re-sa&mple pixels, by %)
fr_fr: Échelle (ré-échantillonner les pi&xels, en %)
it: Scala (ricampiona i pi&xel, in %)
ja_jp: スケール（ピクセル再サンプリング、%）(&M)

source: Scale (re-sample pixels, by &width)
fr_fr: Échelle (ré-échantillonner les pixels, par &largeur)
it: Scala (ricampiona i pixel, per &larghezza)
ja_jp: スケール（ピクセル再サンプリング、幅指定）(&W)

source: Scroll Down (mousewheel)
fr_fr: Défiler vers le bas (molette)
it: Scorri verso il basso (rotellina)
ja_jp: 下にスクロール（マウスホイール）

source: Scroll Left
fr_fr: Défiler à gauche
it: Scorri a sinistra
ja_jp: 左にスクロール

source: Scroll Right
fr_fr: Défiler à droite
it: Scorri a destra
ja_jp: 右にスクロール

source: Scroll Sheet
fr_fr: Faire défiler la feuille
it: Scorri il foglio
ja_jp: シートをスクロール

source: Scroll Up (mousewheel)
fr_fr: Défiler vers le haut (molette)
it: Scorri verso l'alto (rotellina)
ja_jp: 上にスクロール（マウスホイール）

source: Search
fr_fr: Recherche
it: Cerca
ja_jp: 検索

source: Search and replace in the visible content of the current view (no folded grids, no tiny cells)
fr_fr: Recherche et remplace dans le contenu visible de la vue courante (sans les grilles repliées ni les cellules minuscules)
it: Cerca e sostituisce nel contenuto visibile della vista corrente (escluse griglie ripiegate e celle minuscole)

source: Select &Parent
fr_fr: Sélectionner cellule &Parent
it: Seleziona &Genitore
ja_jp: 親を選択(&P)

source: Select &all in current grid/cell
fr_fr: Sélectionner tout d&ans la grille courante
it: Seleziona &tutto nella griglia/cella corrente
ja_jp: 現在のグリッド/セル内をすべて選択(&A)

source: Select First &Child
fr_fr: Sélectionner la première cellule &fille
it: Seleziona Primo &Figlio
ja_jp: 最初の子を選択(&C)

source: Selected grid is not a table: cells must not already have sub-grids.
fr_fr: La cellule sélectionnée n'est pas un tableau: les cellules ne doivent pas avoir déjà une sous-grille.
it: La griglia selezionata non è una tabella: le celle non devono avere già sottogriglie.
ja_jp: 選択されたグリッドはテーブルではありません。セルにサブグリッドが既に存在していてはいけません。

source: Semi-Colon delimited text (CSV)...
fr_fr: Texte séparateur point virgule (CSV)...
it: Testo delimitato da semi-colonna (CSV)...
ja_jp: セミコロン区切りテキスト (CSV)...

source: Set Grid Border Width
fr_fr: Définir l'épaisseur des bordures de la grille
it: Imposta lo spessore dei bordi della griglia
ja_jp: グリッド境界の幅を設定

source: Set Print Scale
fr_fr: Définir l'échelle d'impression
it: Imposta scala di stampa
ja_jp: 印刷スケールを設定

source: Set Print Scale...
fr_fr: Définir l'échelle d'impression...
it: Imposta scala di stampa...
ja_jp: 印刷スケールを設定...

source: Set a custom color for the color dropdowns
fr_fr: Définit une couleur personnalisée pour les listes déroulantes de couleurs
it: Imposta un colore personalizzato per i menu a discesa dei colori
ja_jp: カラードロップダウン用のカスタムカラーを設定

source: Set a custom color for the color dropdowns from the selected cell background
fr_fr: Définit une couleur personnalisée pour les listes déroulantes de couleurs à partir de l'arrière-plan de la cellule sélectionnée
it: Imposta un colore personalizzato per i menu a discesa dei colori dallo sfondo della cella selezionata
ja_jp: 選択したセルの背景からカラードロップダウン用のカスタムカラーを設定

source: Set the color for the document background
fr_fr: Définit la couleur de l'arrière-plan du document
it: Imposta il colore dello sfondo del documento
ja_jp: ドキュメントの背景色を設定

source: Set the color for the text cursor
fr_fr: Définit la couleur du curseur de texte
it: Imposta il colore del cursore di testo
ja_jp: テキストカーソルの色を設定

source: Set the color of the hover shadow
fr_fr: Définit la couleur de l'ombre au survol

source: Set the default column width for a new grid
fr_fr: Définit la largeur de colonne par défaut d'une nouvelle grille
it: Imposta la larghezza predefinita delle colonne per una nuova griglia
ja_jp: 新しいグリッドのデフォルト列幅を設定

source: Set the font the document text is displayed with
fr_fr: Définit la police d'affichage du texte du document
it: Imposta il carattere con cui viene visualizzato il testo del documento
ja_jp: ドキュメントテキストの表示フォントを設定

source: Set the font the typewriter text is displayed with.
fr_fr: Définit la police d'affichage du texte en machine à écrire.
it: Imposta il carattere con cui viene visualizzato il testo a macchina da scrivere.
ja_jp: タイプライターテキストの表示フォントを設定。

source: Shade the cell the mouse pointer hovers over
fr_fr: Ombrer la cellule survolée par le pointeur de la souris

source: Show 1% less than the last filter
fr_fr: Affiche 1% de moins que le dernier filtre
it: Mostra 1% in meno rispetto all'ultimo filtro
ja_jp: 前回のフィルターより 1% 少なく表示

source: Show 1% more than the last filter
fr_fr: Affiche 1% supplémentaire du dernier filtre
it: Mostra 1% in più rispetto all'ultimo filtro
ja_jp: 前回のフィルターより 1% 多く表示

source: Show 10% of last edits
fr_fr: Affiche 10% des dernières modifications
it: Mostra il 10% delle ultime modifiche
ja_jp: 前回の編集の 10% を表示

source: Show 20% of last edits
fr_fr: Affiche 20% des dernières modifications
it: Mostra il 20% delle ultime modifiche
ja_jp: 前回の編集の 20% を表示

source: Show 5% of last edits
fr_fr: Affiche 5% des dernières modifications
it: Mostra il 5% delle ultime modifiche
ja_jp: 前回の編集の 5% を表示

source: Show 50% of last edits
fr_fr: Affiche 50% des dernières modifications
it: Mostra il 50% delle ultime modifiche
ja_jp: 前回の編集の 50% を表示

source: Show About dialog
fr_fr: Affiche la boîte de dialogue À propos
it: Mostra la finestra di dialogo
ja_jp: About ダイアログを表示

source: Show cells with notes
fr_fr: Afficher les cellules avec notes
it: Mostra le celle con note
ja_jp: ノートがあるセルを表示

source: Show cells with the same cell color
fr_fr: Afficher les cellules de même couleur
it: Mostra le celle con lo stesso colore
ja_jp: 同じセル色のセルを表示

source: Show cells with the same style
fr_fr: Afficher les cellules de même style
it: Mostra le celle con lo stesso stile
ja_jp: 同じスタイルのセルを表示

source: Show cells with the same text
fr_fr: Afficher les cellules de même texte
it: Mostra le celle con lo stesso testo

source: Show entire row on match
fr_fr: Afficher la ligne entière en cas de correspondance
it: Mostra l'intera riga in caso di corrispondenza

source: Show last edits in specific date range
fr_fr: Montrer les dernières modification dans une période donnée
it: Mostra le ultime modifiche in un intervallo di date specifico
ja_jp: 特定の日付範囲の最終編集を表示

source: Show only cells in current search
fr_fr: Afficher uniquement les cellules de la recherche courante
it: Mostra solo le celle nella ricerca corrente
ja_jp: 現在の検索に一致するセルのみ表示

source: Show sub-grids on match
fr_fr: Afficher les sous-grilles en cas de correspondance
